:: AppendPassageReceivers
<<receive 'APPEND_PASSAGE' 'ALL'>>
  <<if (_receiveData.role === 'ALL') || (_receiveData.role === setup.Roles.getRole())>>
    <<if State.getVar(`_${_receiveData.idempotencyKey}`)>>
      <<run console.log(`Ignoring APPEND_PASSAGE for key ${_receiveData.idempotencyKey}!`)>>
    <<else>>
      <<run console.log(_receiveData)>>
      <<run State.setVar(`_${_receiveData.idempotencyKey}`, true)>>
      <<run $('#options').remove()>>
      <<set _choice to _receiveData.choice>>
      <<run console.log(passage())>>
      <<set _passage to passage() + ':' + _receiveData.passageSuffix>>
      <<run $('.passage').wiki(Story.get(_passage).processText())>>
    <</if>>
  <</if>>
<</receive>>


:: AppendPassageWidget [widget]
<<widget 'AppendPassage'>>\
  <<set _data to { passageSuffix: _args[0], choice: _args[1], idempotencyKey: _args[2], role: _args[3] || setup.Roles.getRole(), }>>
  <<send 'APPEND_PASSAGE' _data>><</send>>
  <<run $('#options').remove()>>
  <<run $('passage').wiki('<<SendingToServer>>')>>
<</widget>>


:: SendingToServer [widget]
<<widget 'SendingToServer'>>\
  <div id='options'>
    <<disable>><<button 'Sending to server...'>><</button>><</disable>>
  </span>
<</widget>>


:: WaitingForPartnerWidget [widget]
<<widget 'WaitingForPartner'>>\
  <<nobr>>
    <div id='options'>
      <em>
        <<disable>><<button 'Waiting for partner...'>><</button>><</disable>>
      </em>
    </div>\
  <</nobr>>\
<</widget>>\
