:: CalendarReceivers
<<receive "CALENDAR_SCHEDULE" "ALL">>
  <<set _data to _receiveData>>
  <<set _month to _data.month>>
  <<set _day to _data.day>>
  <<set _slot to _data.slot>>
  <<set _role to _data.role>>

  <<set _toRemove to setup.Calendar.scheduleVisit(_month, _day, _slot, _role, _data.id)>>

  <<capture _month, _day, _slot, _role, _toRemove>>
    <<set _selector to `#${setup.Calendar.makeSpanId(_month, _day, _slot)}`>>
    <<run $(State.getVar('_selector')).html(Wikifier.wikifyEval("<<CalendarButton _month _day _slot _role>>"))>>
    <<if _toRemove>>
      <<set _removeSelector to `#${setup.Calendar.makeSpanId(_toRemove.month, _toRemove.day, _toRemove.slot)}`>>
      <<run $(State.getVar('_removeSelector')).html(Wikifier.wikifyEval("<<CalendarButton _toRemove.month _toRemove.day _toRemove.slot _toRemove.role>>"))>>
    <</if>>
  <</capture>>
<</receive>>


:: CalendarBlankSquareWidget [widget]
<<widget "CalendarBlankSquare">><<nobr>>
  <<set _month to _args[0]>>
  <<set _day to _args[1]>>
  <<set _mtext to setup.Calendar.getMonthShortText(_month)>>
  <div style="text-align:right; top:0px;"><strong>_mtext. _day</strong></div>
  <<if _args[2]>>
    _args[2]
  <</if>>
<</nobr>><</widget>>


:: ColumnForWidget [widget]
<<widget "ColumnFor">><<nobr>>
  <div class='column'>
    <<set _knownList to _args[0]>>
    <<for _i to 0; _i lt _knownList.length; _i++>>
      <<set _id to _knownList[_i]>>
      <<capture _id>>
        <<set _name to setup.CluePoints.getName(_id)>>
        <<if setup.CluePoints.cluePointVisited(_id)>>
          <<set _text to _name + ' <em>[already visited]</em>'>>
          <<disable>><<button _text>><</button>><</disable>>
        <<else>>
          <<button _name>>
            <<run Dialog.close()>>
            <<set _role to setup.Roles.getRole()>>
            <<send "CALENDAR_SCHEDULE" { month: _month, day: _day, slot: _slot, role: _role, id: _id }>><</send>>
          <</button>>
        <</if>>
      <</capture>>
    <</for>>
  </div>
<</nobr>><</widget>>\


:: SelectCluePointModal
<<nobr>>
  Plan a visit for <<if _slot is setup.Calendar.AM>>the <strong>morning</strong> investigation <<else>><strong>afternoon</strong> investigation <</if>> of <<print setup.Calendar.getTextForDate(_month, _day)>>.

  <br><br>
  
  <div style="color:white; background:purple; text-align:center"><strong>People</strong></div>
  <<set _peopleKnown to setup.CluePoints.getKnownCluePointIds('PERSON')>>
  <<set _left to _peopleKnown.slice(0, Math.ceil(_peopleKnown.length / 2))>>
  <<set _right to _peopleKnown.slice(Math.ceil(_peopleKnown.length / 2))>>

  <div class='row'>
    <<ColumnFor _left>>
    <<ColumnFor _right>>
  </div>
  
  <br><br>

  <div style="color:white; background:purple; text-align:center"><strong>Places</strong></div>
  <<set _placesKnown to setup.CluePoints.getKnownCluePointIds('PLACE')>>
  <<set _left to _placesKnown.slice(0, Math.ceil(_placesKnown.length / 2))>>
  <<set _right to _placesKnown.slice(Math.ceil(_placesKnown.length / 2))>>

  <div class='row'>
    <<ColumnFor _left>>
    <<ColumnFor _right>>
  </div>
<</nobr>>\


:: CalendarButtonWidget [widget]
<<widget "CalendarButton">><<nobr>>
  <<set _month to _args[0]>>
  <<set _day to _args[1]>>
  <<set _slot to _args[2]>>
  <<capture _month, _day, _slot>>
    <<set _scheduled to setup.Calendar.getScheduled(_month, _day, _slot)>>
    <<if _scheduled.length > 0>>
      <<set _buttonText to setup.CluePoints.getName(_scheduled[0].cluePointId)>>
      <<set _class to _scheduled[0].role === setup.Roles.ANTONY ? 'antony-writing' : 'cleopatra-writing'>>
    <<else>>
      <<set _buttonText to ''>>
    <</if>>
    <<classspan _class>>
      <<button _buttonText>>
        <<script>>
          Dialog.setup('Plan a visit', 'SELECT_CLUE_POINT_MODAL_CLASS');
          Dialog.wiki(Story.get("SelectCluePointModal").processText());
          Dialog.open();
        <</script>>
      <</button>>
    <</classspan>>
  <</capture>>
<</nobr>><</widget>>


:: CalendarSpanAndButtonWidget [widget]
<<widget "CalendarSpanAndButton">><<nobr>>
  <<set _disable to _args[3]>>
  <<set _spanId to setup.Calendar.makeSpanId(_args[0], _args[1], _args[2])>>
  <<idspan _spanId>>
    <<if _disable>>
      <<disable>><<CalendarButton _args[0] _args[1] _args[2]>><</disable>>
    <<else>>
      <<CalendarButton _args[0] _args[1] _args[2]>>
    <</if>>
  <</idspan>>
<</nobr>><</widget>>


:: CalendarSquareWidget [widget]
<<widget "CalendarSquare">><<nobr>>
  /* If you're past the date */
  <<set _month to _args[0]>>
  <<set _day to _args[1]>>
  <<set _disable to _args[2]>>
  <<if setup.Calendar.isPastTimeslot(_month, _day)>>
    <<set _disable to true>>
  <</if>>
  <<capture _month, _day>>
    <<set _mtext to setup.Calendar.getMonthShortText(_month)>>
    <div style="text-align:right;"><strong>_mtext. _day</strong></div>
    <div style="width:100%;">
      <<CalendarSpanAndButton _month _day setup.Calendar.AM _disable>>
      <br/>
      <<CalendarSpanAndButton _month _day setup.Calendar.PM _disable>>
    </div>
  <</capture>>
<</nobr>><</widget>>


:: InvestigationCalendarWidget [widget]
<<widget "InvestigationCalendar">><<nobr>>
  <table class="planning-calendar">
    <caption align="top">
      Investigation Calendar
    </caption>

    <thead>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><<CalendarBlankSquare 2 14>></td>
        <td><<CalendarBlankSquare 2 15 "MB shot">></td>
        <td><<CalendarBlankSquare 2 16 "DC police">></td>
        <td><<CalendarBlankSquare 2 17 "DC police">></td>
        <td><<CalendarBlankSquare 2 18 "DC police">></td>
        <td><<CalendarBlankSquare 2 19 "DC police">></td>
        <td><<CalendarBlankSquare 2 20 "DC police">></td>
      </tr>
      <tr>
        <td><<CalendarBlankSquare 2 21 "DC police">></td>
        <td><<CalendarBlankSquare 2 22 "DC police">></td>
        <td><<CalendarBlankSquare 2 23 "DC police">></td>
        <td><<CalendarBlankSquare 2 24 "DC police">></td>
        <td><<CalendarBlankSquare 2 25 "DC police">></td>
        <td><<CalendarBlankSquare 2 26 "DC police">></td>
        <td><<CalendarBlankSquare 2 27 "DC police">></td>
      </tr>
      <tr>
        <td><<CalendarBlankSquare 2 28 "DC police">></td>
        <td><<CalendarBlankSquare 2 29 "doc rvw, plan">></td>
        <td><<CalendarSquare 2 30 true>></td>
        <td><<CalendarSquare 2 31>></td>
        <td><<CalendarSquare 3 1>></td>
        <td><<CalendarSquare 3 2>></td>
        <td><<CalendarSquare 3 3>></td>
      </tr>
      <tr>
        <td><<CalendarSquare 3 4>></td>
        <td><<CalendarSquare 3 5>></td>
        <td><<CalendarSquare 3 6>></td>
        <td><<CalendarSquare 3 7>></td>
        <td><<CalendarBlankSquare 3 8 "write report">></td>
        <td><<CalendarBlankSquare 3 9 "present report">></td>
        <td><<CalendarBlankSquare 3 10>></td>
      </tr>
    </tbody>
  </table>
<</nobr>><</widget>>
