:: CalendarReceivers
<<receive "CALENDAR_SCHEDULE" "ALL">>
  <<set _data to _receiveData>>
  <<set _month to _data.month>>
  <<set _day to _data.day>>
  <<set _slot to _data.slot>>
  <<set _role to _data.role>>

  <<run setup.Calendar.scheduleVisit(_month, _day, _slot, _role, _data.id)>>

  <<capture _month, _day, _slot, _role>>
    <<set _selector to `#${setup.Calendar.makeSpanId(_month, _day, _slot, _role)}`>>
    <<run $(State.getVar('_selector')).html(Wikifier.wikifyEval("<<CalendarButton _month _day _slot _role>>"))>>
  <</capture>>
<</receive>>


:: CalendarBlankSquareWidget [widget]
<<widget "CalendarBlankSquare">><<nobr>>
  <div style="text-align:right; top:0px;">_args[0] _args[1]</div>
  <<if _args[2]>>
    _args[2]
  <</if>>
<</nobr>><</widget>>


:: SelectCluePointModal
Clue points available:
<<for _i, _id range setup.CluePoints.getKnownCluePointIds()>>\
  <<capture _id>>\
    <<button _id>>
      /* TODO: Smoothify this */
      <<run Dialog.close()>>
      <<send "CALENDAR_SCHEDULE" { month: _month, day: _day, slot: _slot, role: _role, id: _id }>><</send>>
    <</button>>
  <</capture>>
<</for>>\


:: CalendarButtonWidget [widget]
<<widget "CalendarButton">><<nobr>>
  <<set _month to _args[0]>>
  <<set _day to _args[1]>>
  <<set _slot to _args[2]>>
  <<set _role to _args[3]>>
  <<capture _month, _day, _slot, _role>>
    <<set _scheduled to setup.Calendar.getScheduled(_month, _day, _slot, _role)>>
    <<if _scheduled.length > 0>>
      <<set _buttonText to _scheduled[0].cluePointId>>
    <<else>>
      <<set _buttonText to ''>>
    <</if>>
    <<button _buttonText>>
      <<script>>
        Dialog.setup('SCHEDULING TODO', 'SELECT_CLUE_POINT_MODAL_CLASS');
        Dialog.wiki(Story.get("SelectCluePointModal").processText());
        Dialog.open();
      <</script>>
    <</button>>
  <</capture>>
<</nobr>><</widget>>


:: CalendarSpanAndButtonWidget [widget]
<<widget "CalendarSpanAndButton">><<nobr>>
  <<set _spanId to setup.Calendar.makeSpanId(_args[0], _args[1], _args[2], _args[3])>>
  <<idspan _spanId>>
    <<CalendarButton _args[0] _args[1] _args[2] _args[3]>>
  <</idspan>>
<</nobr>><</widget>>


:: CalendarSquareWidget [widget]
<<widget "CalendarSquare">><<nobr>>
  <<set _month to _args[0]>>
  <<set _day to _args[1]>>
  <<capture _month, _day>>
    <div style="text-align:right;">TODO: _month, _day</div>
    <div style="display:inline-flex; width:100%;">
      <div style="margin:auto;">
        <<AntonySeal>>
      </div>
      <div style="width:100%;" class="antony-writing">
        <<CalendarSpanAndButton _month _day setup.Calendar.AM setup.Roles.ANTONY>>
        <br/>
        <<CalendarSpanAndButton _month _day setup.Calendar.PM setup.Roles.ANTONY>>
      </div>
    </div>
    <div style="display:inline-flex; width:100%;" class="cleopatra-writing">
      <div style="margin:auto;">
        <<CleopatraSeal>>
      </div>
      <div style="width:100%;">
        <<CalendarSpanAndButton _month _day setup.Calendar.AM setup.Roles.CLEOPATRA>>
        <br/>
        <<CalendarSpanAndButton _month _day setup.Calendar.PM setup.Roles.CLEOPATRA>>
      </div>
    </div>
  <</capture>>
<</nobr>><</widget>>


:: InvestigationCalendarWidget [widget]
<<widget "InvestigationCalendar">><<nobr>>
  <table class="planning-calendar">
    <caption align="top">
      Investigation Calendar
    </caption>

    <thead>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><<CalendarBlankSquare 2 14>></td>
        <td><<CalendarBlankSquare 2 15 "M. Brnd. killed">></td>
        <td><<CalendarBlankSquare 2 16 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 17 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 18 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 19 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 20 "FBI invs">></td>
      </tr>
      <tr>
        <td><<CalendarBlankSquare 2 21 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 22 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 23 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 24 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 25 "FBI invs">></td>
        <td><<CalendarBlankSquare 2 26 "doc rvw & plan">></td>
        <td><<CalendarSquare 2 27>></td>
      </tr>
      <tr>
        <td><<CalendarSquare 2 28>></td>
        <td><<CalendarSquare 2 29>></td>
        <td><<CalendarSquare 2 30>></td>
        <td><<CalendarSquare 2 31>></td>
        <td><<CalendarSquare 3 1>></td>
        <td><<CalendarSquare 3 2 "doc rvw & plan">></td>
        <td><<CalendarSquare 3 3>></td>
      </tr>
      <tr>
        <td><<CalendarSquare 3 4>></td>
        <td><<CalendarSquare 3 5>></td>
        <td><<CalendarSquare 3 6>></td>
        <td><<CalendarSquare 3 7>></td>
        <td><<CalendarBlankSquare 3 8 "write report">></td>
        <td><<CalendarBlankSquare 3 9 "present report">></td>
        <td><<CalendarBlankSquare 3 10>></td>
      </tr>
    </tbody>
  </table>
<</nobr>><</widget>>
