:: LocationHeader [widget]
<<widget "locationheader">><<nobr>>
  <div class="locationheader">_args[0]</div>
  <<set _text to setup.Calendar.getCurrentTimeslotText()>>
  <<if _text>>
    <div class="dateheader">_text</div>
  <</if>>
<</nobr>><</widget>>


:: InfoLink [widget]
<<widget InfoLink>><<nobr>>
  <<set _infoLinkDisplay to _args[0] + ' ⓘ'>>
  <<capture _infoLinkDisplay>>
    <<link _infoLinkDisplay>><<script>>
      Dialog.setup(State.getVar('_infoLinkDisplay'), 'INFO_DIALOG_CLASS');
      Dialog.wiki(Story.get(State.getVar('_args[1]')).processText());
      Dialog.open();
    <</script>><</link>>
  <</capture>>
<</nobr>><</widget>>


:: AntonySealWidget [widget]
<<widget "AntonySeal">><<nobr>>
  <div id='role-ANTONY-seal' class='antony-seal'><strong>A</strong></div>
<</nobr>><</widget>>


:: AntonyMarkWidget [widget]
<<widget "AntonyMark">><<nobr>>
  <span class='antony-mark'><strong>A</strong></span>
<</nobr>><</widget>>


:: CleopatraSealWidget [widget]
<<widget "CleopatraSeal">><<nobr>>
  <div id='role-CLEOPATRA-seal' class='cleopatra-seal'><strong>C</strong></div>
<</nobr>><</widget>>

:: CleopatraMarkWidget [widget]
<<widget "CleopatraMark">><<nobr>>
  <span class='cleopatra-mark'><strong>C</strong></span>
<</nobr>><</widget>>