:: CluePoint_AudreyHepburn_SHARED:1Y_Snippet
/* --------------------------------------------------------------------- */\
/* - Reaction                                                          - */\
/* --------------------------------------------------------------------- */\
She smiles. "It applies to anyone on the premises. If we have reason to suspect that you're intoxicated, we'll have to escort you out of the building. That said," she says, returning to her desk, "let's see what I've got." She slides open a compartment beneath her desk and leans down, inspecting its contents. "There's some sort of bourbon here, a sherry, maotai - I wonder how that got here - and I spy a Falernian. A sweet Falernian, at that." She pulls a bottle of sea-dark wine from her desk, along with a pair of glasses, and pours out a measure of the rich amber ambrosia. 

:: CluePoint_AudreyHepburn_SHARED:1_ReactionSnippet
<<if _choice is 'A1'>>\
  <span class='antony-response'>"Well, if you're offering, I'll take a glass of the strongest stuff you've got."</span>

  "The strongest stuff I've got? Antony, surely you're aware that Raytheon policy on alcohol is very strict."

  "Yeah? What about for guests?"

  <<include "CluePoint_AudreyHepburn_SHARED:1Y_Snippet">> "And for you, Cleopatra?"

  "Please," <<if setup.Roles.isAntony()>>affirms your wife.<<else>>you affirm.<</if>>

  "Of course," says your host, pouring another and handing it to <<if setup.Roles.isAntony()>>your wife.<<else>>you.<</if>>  You give your drink a sip. The wine is sweet and honeyed, with strong hints of fruits and spices. "Now that we're settled, what would you like to discuss?"
<<elseif _choice is 'C1'>>\
  <span class='cleopatra-response'>"Some wine, if you would."</span>

  "Of course. I do want to warn you," she says, "we have do have an alcohol policy here at Raytheon, so I'll sadly have to abstain."

  "We understand. Does this apply to guests as well?"

  <<include "CluePoint_AudreyHepburn_SHARED:1Y_Snippet">> "And for you, Antony?"

  "Absolutely!"

  Your host laughs. "Here you go," she says, pouring out another cup. "I hope you find it to your liking." You pull a sip of wine and take a moment to enjoy its honeyed taste, mixed with a mild fruitiness and hints of spices. "Now that we're settled, what would you like to discuss?"
<<elseif _choice is 'A2'>>\
  <span class='antony-response'>"No, I'm fine. Thanks, though."</span>

  "All right," she says, sitting back down behind her desk. "Now, what would you like to discuss?"
<<elseif _choice is 'C2'>>\
  <span class='cleopatra-response'>"We appreciate the offer, but no thank you"</span>

  "All right," she says, sitting back down behind her desk. "Now, what would you like to discuss?"
<</if>>\


:: CluePoint_AudreyHepburn_SHARED:ADeath
/* --------------------------------------------------------------------- */\
/* - Death                                                             - */\
/* --------------------------------------------------------------------- */\
<span class='antony-response'>"So Marlon's gone. Must be a load off your mind, huh?"</span>

<<if setup.Roles.isAntony()>>Audrey's<<else>>Hepburn's<</if>> face twitches, but she does an impressive job of keeping her composure. "I'm sorry?"

"Well," <<if setup.Roles.isAntony()>>you say,<<else>>says Antony,<</if>> leaning forward, "Marlon did have a reputation. Everybody I've ever talked to has said he was hard to work with."

"Yes. He did. And, at times, he was. However, I wouldn't say - Antony, just because somebody is difficult to work with doesn't mean you're happy about them dying."

"Yeah, obviously. But I mean, you have to admit he was an asshole, right?"

"Yes. He did have many sharp edges. That's not unusual among executives."

"Very, uh, diplomatic of you."

"I'm a diplomatic kind of person, Antony."

"Yeah, but Marlon wasn't. Did you actually manage to get along with him?"

"I would say that we had a working relationship. It's true that he made no secret of not liking me, but he was capable of compartmentalizing, however imperfectly. I wouldn't say that we got along, but I would say that we managed to work together."

"Well, all right, there's that diplomacy again. You know, he's gone, it's not like he's gonna come after you for bad-mouthing him."

"No, he won't. Antony, if you have a specific line of questioning where his behavior in the office is relevant, I'd be happy to help, but I don't see any reason to discuss this further. So, unless you have a specific question, let's move on."

:: CluePoint_AudreyHepburn_SHARED:CDeath
<span class='cleopatra-response'>"I'd like to offer my condolences. This last couple of weeks must have been very trying."</span>

"Oh," says <<if setup.Roles.isAntony()>>Audrey,<<else>>Hepburn,<</if>> smiling, "I appreciate that. Yes, it's all been very sudden."

"Did you get on well with Mr. Brando?"

"Yes, I did, although it all stayed very professional. We didn't interact much outside of work."

"No? Really? I was given to understand that for American executives, all the real work happened outside the office at golf and, what was it, baseball?"

<<if setup.Roles.isAntony()>>Audrey<<else>>Hepburn<</if>> laughs. "That's true, it does, although some might consider baseball a little old-fashioned. Golf, however, is still going strong. Unfortunately Brando did not make a habit of inviting me to golf, or any other of those kinds of events."

"Why not? Surely he should have invited all of his executives."

"Well, you know how it is, Cleopatra. There are people who are part of the group, and people who aren't, and being younger, and a woman, I wasn't part of the group."

"I see. That was very unfair of him."

"Yes," she says drily, "it was."


:: CluePoint_AudreyHepburn_SHARED:SBrandoSnippet
/* --------------------------------------------------------------------- */\
/* - Brando                                                     - */\
/* --------------------------------------------------------------------- */\
:: CluePoint_AudreyHepburn_SHARED:ABrando
<span class='antony-response'>"You knew Marlon better than me. Can you think of anything about him that might be helpful?"</span>

"That's a tall ask," she says. "I don't know, Antony. Can you be more specific?"

"Did he have any enemies you know of? Corporate rivals? Jilted lovers?"

"You're asking the wrong person. I have no idea. He had plenty of rivals, yes, but despite the famed ruthlessness of the corporate world, I've never heard of an actual assassination. And if you're asking me to speculate on his love life, I'm sorry, I've got nothing, Antony. He doesn't even invite me to golf. I'm sorry, I mean he didn't." A frown passes over her face. "In any case, I'm sorry, I can't help you."

:: CluePoint_AudreyHepburn_SHARED:CBrando
<span class='cleopatra-response'>"Can you just describe Mr. Brando for us, so we can get a better picture of the man?"</span>

"Certainly, I would describe him as very driven, very intelligent, and extremely stubborn. He was very good at reading people, which is very good skill to have as a leader. However, when things didn't go well, he did often get frustrated, and he could be tricky to work with." She looks out the window for a moment before turning back. "I admired him a great deal, Cleopatra, although I did think that would have been best served by keeping a closer handle on his temper. He never truly let it get in the way of his work, though, and maybe if he had he would have lost some of that drive. He was up and down, I think."

"Thank you. That does paint a picture."

"Maybe not the most flattering one, but that was how I saw him."


:: CluePoint_AudreyHepburn_SHARED:SUnusualSnippet
/* --------------------------------------------------------------------- */\
/* - Unusual                                                     - */\
/* --------------------------------------------------------------------- */\
"No, not as far as I could tell. I passed him when I was going to lunch, though we didn't talk, and we shared a meeting at 1:30, but it was as routine as routine can be. That was all I saw of him that day."

:: CluePoint_AudreyHepburn_SHARED:AUnusual
<span class='antony-response'>"Was Marlon doing anything unusual that day?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SUnusualSnippet">>

:: CluePoint_AudreyHepburn_SHARED:CUnusual
<span class='cleopatra-response'>"Did you notice anything unusual about how Mr. Brando was acting on that day?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SUnusualSnippet">>


:: CluePoint_AudreyHepburn_SHARED:SHepburnSnippet
/* --------------------------------------------------------------------- */\
/* - Hepburn                                                     - */\
/* --------------------------------------------------------------------- */\
<<if setup.Roles.isAntony()>>Audrey<<else>>Hepburn<</if>> laughs. "Yes, of course, although I will note that I was interviewed by the police, and that they've verified everything I'm going to say here. I took a meeting from home at 8:15 in the morning, then arrived at the office at around 9:50. I stayed in the office until 2:30, badged out and went for a walk, and returned at around 3:45. I left for an early dinner at 5:45 with a co-worker, leaving dinner at around 7 and returning home. At 7:50 I got a call from Bill, telling me that Marlon had been shot, at which point I returned to the office, where I stayed until past midnight. I'm not exactly sure when I left."

"Why did you go back to the office?"

"Well, it was a big, uncertain event. Of course, we had a BCP that covered this, but having a plan and seeing it happen are different things. I felt that it might help to be visible, even if materially all we could do was wait and see if he pulled through."

:: CluePoint_AudreyHepburn_SHARED:AHepburn
<span class='antony-response'>"So, what were you doing on the night of the murder?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SHepburnSnippet">>

:: CluePoint_AudreyHepburn_SHARED:CHepburn
<span class='cleopatra-response'>"Can you describe your actions on the evening of March 15?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SHepburnSnippet">>


:: CluePoint_AudreyHepburn_SHARED:SSTORMSnippet
/* --------------------------------------------------------------------- */\
/* - STORM                                                     - */\
/* --------------------------------------------------------------------- */\
"Of course," she says. "Project STORM is focused on developing a revolutionary short-range air defense system for defense against a wide variety of air-based threats, from rotary-wing aircraft to missiles to loitering munitions and small drones. It's still in the early stages, and it's being developed at our <strong>Skunkworks</strong> facility. I could go on, if you like, or if you have more specific questions, I'd be happy to answer them. If you'd like to arrange a visit, we can do that as well."

"No, thank you. That's enough."

"Very well."

:: CluePoint_AudreyHepburn_SHARED:ASTORM
<span class='antony-response'>"While we were going over the reports, the name Project STORM came up. Could you fill us in on it?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SSTORMSnippet">>

:: CluePoint_AudreyHepburn_SHARED:CSTORM
<span class='cleopatra-response'>"While we were going over the reports, we read about a project called STORM. Can you tell us what it is?"</span>

<<include "CluePoint_AudreyHepburn_SHARED:SSTORMSnippet">>


:: CluePoint_AudreyHepburn_SHARED:APromotion
/* --------------------------------------------------------------------- */\
/* - Promotion                                                     - */\
/* --------------------------------------------------------------------- */\
<span class='antony-response'>"I heard James was the heir apparent. How'd you beat him out?"</span>

"As you know, Antony, in most corporations the CEO is not appointed by the previous CEO, but are elected by the board. While Brando did advocate for James, he was not the decision maker in that process, and the board agreed that my combination of skills and experience was best suited for the job."

:: CluePoint_AudreyHepburn_SHARED:CPromotion
<span class='cleopatra-response'>"Incidentally, you have my congratulations on your promotion. Becoming CEO at such a young age is an exceptional achievement."</span>

"Thank you," she says. "The expectations are high, and I hope to live up to them."
