:: CluePoint_GaiusMarius_ANTONY
<<locationheader "Gaius Marius">>
You meet Gaius Marius, Senator from Nebraska, at his office. On the walls are mounted a plethora of hunting trophies trophies, from antlers to heads to a taxidermied beaver on his bookshelf. The man himself is seated in a comfortable chair behind a desk straining to size up to his bulk. He has a eager grin on his face as he waves you in. "Come in," he says, "come in. I hear you've been given another case by your honored leader. Well, well. How can I help?"

<<include "CluePoint_GaiusMarius_ANTONY:Questions">>


:: CluePoint_GaiusMarius_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Did you know Marlon Brando?" "Brando">>
  <<if _Brando>>
    <<Question "Do you know James Dean?" "Dean">>
    <<Question "Do you know Audrey Hepburn?" "Hepburn">>
  <</if>>
  <<Question "I hear you smoke Golden Lotus cigarettes." "Cigarettes">>
  <<Question "What were you doing on the fifteenth of March?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GaiusMarius_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
As soon as you're out of earshot of Gaius' office you sigh. "That was a waste of time."

"Did he actually hunt all those animals?"

"Probably, believe it or not! He was pretty in shape when he was younger. Actually, he was in the army." You pause. "I don't think he's done much hunting lately, but I'd believe him if he said those were all real."

<<include "Ch2_EndInterview_ANTONY">>