:: CluePoint_GeneralLabienus_ANTONY
<<locationheader "General Labienus">>
<<include "CluePoint_GeneralLabienus_SHARED:Snippet">>

<div id='options'>\
  <<button "Just one box to check. What were you doing on that night?">>
    <<AppendPassage "1" "A1" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
  <<button "No, that's all. We'll be taking those, thanks.">>
    <<AppendPassage "1" "A2" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
</div>


:: CluePoint_GeneralLabienus_ANTONY:1
<<include "CluePoint_GeneralLabienus_SHARED:1_ReactionSnippet">>
<<include "CluePoint_GeneralLabienus_ANTONY:Questions">>


:: CluePoint_GeneralLabienus_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GeneralLabienus_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
As you follow your guide through the Pentagon hallways, a thought occurs to you. "Going to the army instead of law enforcement is certainly a novel choice."

"Oh?" asks your wife. "It seems very logical, considering his position."

"Well, yes, the police would be useless for this, but I think the FBI would probably hear him out. Also, he was the CEO. Couldn't he just have his own security people do whatevr he needs to do?"

"Do they have the power to arrest?"

"I have no idea."

"Titus both believed him, and was willing to bring armed escorts. If Brando he had not been murdered, I think his choice would have proven correct."

"Hmm. Well, that's the big if, isn't it?"

<<include "Ch2_EndInterview_ANTONY">>
