:: CluePoint_GeneralLabienus_CLEOPATRA
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "General Labienus">>\
<<include "CluePoint_GeneralLabienus_SHARED:Snippet">>

<div id='options'>\
  <<button "As a matter of course, could you tell us what were you doing on that night?">>
    <<AppendPassage "1" "C1" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
  <<button "I think you've done excellently, General. We appreciate the help.">>
    <<AppendPassage "1" "C2" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
</div>


:: CluePoint_GeneralLabienus_CLEOPATRA:1
<<include "CluePoint_GeneralLabienus_SHARED:1_ReactionSnippet">><<include "Ch2_EndInterview_CLEOPATRA">>
