:: CluePoint_GeorgeRandolphHearst_CLEOPATRA
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "TK">>\
Hearst's office is a mess. A small room, it's made smaller by the profusion of bookshelves lined up against the walls, and made almost impassable by towers of boxes, all spilling over with newspapers, magazines, and reams and reams of paperwork. Almost all of the rest of the space is taken up by Hearst's enormous desk, on which he has placed a computer with a comically large monitor. There are no chairs.

"Come in," says his secretary. He waves you in, and between you, Antony, and Hortensia, the room is quickly filled. The Secret Service agents manage to squeeze in but you're forced to leave your bodyguards outside. Hearst fails to greet you, sitting in an ash grey suit and typing away as his computer as if fully alone. Once the door shuts, he sighs.

"Well," grumbles Hearst, "your people said you want to talk about Marlon. I don't know what you expect to get out of me but you can ask your questions. Just make this quick, I've got an empire to run."

<<include "CluePoint_GeorgeRandolphHearst_CLEOPATRA:Questions">>


:: CluePoint_GeorgeRandolphHearst_CLEOPATRA:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Were you personally familiar with Marlon Brando?" "Brando">>
  <<Question "Have you ever heard of something called Project STORM?" "STORM">>
  <<Question "Were you at the bar <strong>First Connection</strong> on March 15?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GeorgeRandolphHearst_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TK
<<include "Ch2_EndInterview_CLEOPATRA">>