:: CluePoint_GrigoriRasputin_ANTONY
<<locationheader "Grigori Rasputin">>\
Rasputin is late. Fifteen minutes late. Being Vice-President hasn't saved you from waiting - waiting's a fact of life, and this sort of thing has nothing on what waiting in the army was like - but it's still annoying. At least the waiting room is nice, with a very ornate woven rug and carved cabinets faced with glittering glass, but you shouldn't make appointments you can't keep. An embassy attendant hovers nervously around, dressed in to match the room's antiquated, courtly style.

"Anna," says your wife, "surely the ambassador intends to keep to his commitments."

Anna smiles placidly, checking his phone. "His car has just arrived," she says. "I expect he will be up momentarily."

That is a lie.

When he enters he looks kind of like he was run over by a truck, even more than he usually does. His hear's all messed up and his eyes, famously sharp and hypnotic, are dull and unfocused. Also, he smells like hell, even more than he usually does, which his dirty robes probably aren't helping. He wobbles a little on his feet, and he seems to be making an unsuccessful effort not to clutch his head. He's followed by a worried-looking secretary. "Forgive me," he says. "It is a pleasure to see you both again, Mr. Vice-President, Your Majesty." He gives you his hand, which you shake gingerly, and bows at the waist to your wife. "Come," he says, "come into my office."

His office is even more ostentatiously decorated, which just makes it look tacky. He perches behind his wooden desk, and the two of you seat yourselves in the visitors' chairs.

"A drink?" he asks, gesturing to his lavishly stocked in-office bar.

<div id='options'>\
  <<button "Sure. Got anything fancy?">>
    <<AppendPassage "1" "A1" "CluePoint_GrigoriRasputin" "ALL">>
  <</button>>
  <<button "No, let's just get to business.">>
    <<AppendPassage "1" "A2" "CluePoint_GrigoriRasputin" "ALL">>
  <</button>>
</div>


:: CluePoint_GrigoriRasputin_ANTONY:1
<<include "CluePoint_GrigoriRasputin_SHARED:1_ReactionSnippet">>
<<include "CluePoint_GrigoriRasputin_ANTONY:Questions">>


:: CluePoint_GrigoriRasputin_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Did you know Marlon Brando?" "Brando">>
  <<if _Brando>>
    <<Question "Do you know James Dean?" "Dean">>
    <<Question "Do you know Audrey Hepburn?" "Hepburn">>
  <</if>>
  <<Question "Does the name Project STORM ring any bells?" "STORM">>
  <<Question "What were you doing on the fifteenth of March?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GrigoriRasputin_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
"Hortensia," says your wife, handing the agent her stack of printed receipts, "can you see that these are checked?"

"Of course."

"Awful man." Your wife shudders. "I don't see why they keep him around. If it were up me, I'd have him exiled."

You laugh. "I just wish he'd bathe. Who ever heard of a dirty holy man? Not how it's done at all. The funny thing is, when he came to the inaguration, he was perfectly hygenic. I think he does it on purpose."

"Sorry to interrupt," says Hortensia, "but we've verified that all of the receipts are genuine, as corroborated by the establishments in question. Of note is that he did linger at <strong>First Connection</strong>."

"Wonderful!" cries your wife. "As prompt as always."

"Just doing my job."

<<include "Ch2_EndInterview_ANTONY">>