:: CluePoint_JocelynBrando_CLEOPATRA
<<locationheader "Jocelyn Brando">>
Your driver pulls you up in front of the Mayflower Hotel, where Jocelyn is staying. An attendant greets your entourage and escorts you through lobby, lavishly decorated in a charming antique style, up the elevators and down a hallway on the fifth floor. At his knock the door opens, revealing an older man with black hair, a button-down shirt, and wrinkled slacks whose face you've seen only in Jocelyn's dossier. This must be Don Hanmer, Jocelyn's second husband.

"Ah," he says, smiling, "please, come in." He leads you inside the suite where Jocelyn Brando sits on a couch in front of a coffee table. She's of a similar age, sporting a modest dress and light coat, both slightly wrinkled. On the other side of the table are two chairs. "This is Jocelyn, my wife. I'm Don. It's a pleasure to meet you, Mr. Vice-President, Your Majesty."

You take his hand and put on the customary handshake. He pulls your hand up and down in a desperate display of vigor. "It's our pleasure," you say, as he repeats his performance with Antony.

"Sorry," says Jocelyn, rising from the couch, "I've been out of sorts. It's a pleasure to meet you both." She holds out her hand and all of you shake again. "Please, take a seat." After you're seated she speaks again. "Your Majesty, Mr. Vice-President, I know that this isn't a social call, and that what you ask might be sensitive, but may my husband stay? The police insisted that I interview alone, and that was uncomfortable for me."

<div id='options'>\
  <<button "Of course, but please remember that what is said is confidential.">>
    <<AppendPassage "1" "C1" "CluePoint_JocelynBrando" "ALL">>
  <</button>>
  <<button "My apologies, Ms. Brando. However, if at any point you're uncomfortable, simply say so and we can take a break, or end the interview.">>
    <<AppendPassage "1" "C2" "CluePoint_JocelynBrando" "ALL">>
  <</button>>
</div>


:: CluePoint_JocelynBrando_CLEOPATRA:1
<<include "CluePoint_JocelynBrando_SHARED:1_ReactionSnippet">>
<<include "CluePoint_JocelynBrando_CLEOPATRA:Questions">>


:: CluePoint_JocelynBrando_CLEOPATRA:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Ms. Brando, I wish to offer my condolences. I understand you were close with your brother." "Condolences">>
  <<Question "Can you tell us about your brother?" "Brando">>
  <<if _Brando>>
    <<Question "Do you know anything more about his affair?" "Affair">>
  <</if>>
  <<Question "Did Mr. Brando talk to you about his work?" "Business">>
  <<if _Business>>
    <<Question "Are you personally familiar with Mr. Dean?" "Dean">>
    <<Question "Are you personally familiar with Ms. Hepburn?" "Hepburn">>
  <</if>>
  <<Question "Do you know the recipients of his will well?" "Beneficiaries">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_JocelynBrando_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
As soon as you're in the elevator, you turn to Antony. "Antony, you knew Brando."

"Not well."

"Did you know of his infidelity?"

"I didn't, but I assume he didn't go around shouting it from the rooftops."

"Did he show you as unpleasant a human as his sister did today?"

He laughs as you walk through the lobby. "Of course not. That's not the kind of thing you'd flaunt when you're meeting with equals or superiors. I'm eager to hear what <strong>Audrey</strong> has to say about him, now that he's no longer here."

"You believe it will be less than flattering?"

"That's a good question. She's very diplomatic, so maybe not - but now that he's gone, who knows?"

<<include "Ch2_EndInterview_CLEOPATRA">>