:: CluePoint_LiviaDrusilla_CLEOPATRA
<<locationheader "Livia Drusilla">>\
Livia opts to meet you in the Naval Observatory rather than the White House, which suits you just fine. You receive her at the door. She is as beautiful as always, clad in the traditional style, with a bright blue stola and fine palla. Her hair, worn loose and flowing, is her only concession to modernity. "Cleopatra," she cries, pulling you close and kissing you, "it's been too long!"

"Livia, it is wonderful to see you," you say. "How is Octavian? How are the children?"

"The children are healthy! More healthy than it's worth, I think, they've been driving us mad lately. Octavian is doing well. Antony!" she cries, pulling your husband close and kissing him, "what a wonderful thing, to see you!"

"Good to see you too," he says. "How's Octavian? How are the kids?"

"Well and well," she says, "which is all that can be asked for. How fare little Alexander and Cleopatra?"

"They're doing great," he says, leading the group into the living room. You chat for a while, catching up on old news. Eventually, after a pause in the conversation, Livia leans forwards.

"I hear that our esteemed President has threatened to ban you from the Christmas Ball," she says.

"Bah," says Antony, "he does that every year. Never does."

"Well, you've never failed a case, have you?"

"No," you interject, "we have. Do you recall the ghost rat?"

"The - oh, well, you could have hardly been blamed for that! Neither of you are wizards."

"Yes, but I do have the best wizards in my employ."

"But you aren't! Leave the wizarding to the wizards, I say. Of course he didn't ban you over that, that would have been ridiculous. Anyways, this whole murder business is very exciting, though I'm not sure how you expect me to help."

<<include "CluePoint_LiviaDrusilla_CLEOPATRA:Questions">>


:: CluePoint_LiviaDrusilla_CLEOPATRA:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "You didn't happen to know Marlon Brando, did you?" "Brando">>
  <<Question "Can you tell us about Golden Lotus cigarettes?" "Cigarettes">>
  <<Question "Can you tell us what you were doing on the night of March 15?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_LiviaDrusilla_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
"Antony," you say, an hour later, as Livia's driver conveys her off the premises, "what did we expect to get out of this meeting when we scheduled it?"

"You know, I'm not sure."

"Well. At least she makes for pleasant company."

<<include "Ch2_EndInterview_CLEOPATRA">>