:: CluePoint_MarieDeChampagne_ANTONY
<<locationheader "Marie de Champagne">>\
As your car eases its way through Dupont Circle, Hortensia taps away at her tablet. "So," she says, "here's what we know about Marie. This is somewhat last-minute, unfortunately, so expect it to be a little spotty." She waits until she has your attention. "She's thirty-eight years old and married to Henry of Champagne. She was married unusally young, at fifteen years of age, which was apparently legal in France until 2006. Yes, I was surprised as well. She's remained married ever since. She has four children from ages 4 to 17, and is not currently employed. This next section is hard to substantiate without further investigation, but judging from some of her posts on social media and various messaging services, both public and private, she seems to either have an open marriage or is a serial adulterer, we're not sure which. She appears to have met Marlon Brando within the last four months, and her location data indicates she likely had contact with him at least twenty times, possibly more."

"Modern technology," you mutter.

"This is why you don't get to buy your own phones," she says with a dry grin. "Now, as for her husband, he's an executive at a large British wine producer, and is away extremely frequently on business trips. He was out of the country from March 11th to March 21st. He's currently out of the country again, scheduled to return on April 19th. Something to note is that all the likely meetings that Marie had with Brando were while her husband was away, which over the last six months was over half the time."

"Anything else?"

"She has a solid alibi. She was having dinner at Atlantic Catch with another paramour, which we can verify from a combination of cell phone location data and pictures that she and her paramour took of each other during the time period."

Hortensia leaves it at that. When your car stops, it's at an elegant mansion with an expansive lawn and sturdy gate. The gate rolls upon, and your car rolls up the driveway, at the end of which waits Marie de Champagne, a tall, elegant woman in a ochre dress and dark blue hat. Over her heart she's pinned a black rosette. She greets you politely, shaking your hand, and then leads you into a fancy but somewhat dark and glum sitting room. The windows are covered in shades, and the lamps set just a little too dark. The carpeted floor eats away at the edges of your words. "I wish," she says, "we could meet under better circumstances. Would you care for some refreshments?" She gestures to a cabinet, well-stocked with drink.

<div id='options'>\
  <<button "Sorry. We're not allowed to eat or drink anything that's not been vetted.">>
    <<AppendPassage "1" "A1" "CluePoint_MarieDeChampagne" "ALL">>
  <</button>>
  <<button "No thank you.">>
    <<AppendPassage "1" "A2" "CluePoint_MarieDeChampagne" "ALL">>
  <</button>>
</div>


:: CluePoint_MarieDeChampagne_ANTONY:1
<<include "CluePoint_MarieDeChampagne_SHARED:1_ReactionSnippet">>
<<include "CluePoint_MarieDeChampagne_ANTONY:Questions">>


:: CluePoint_MarieDeChampagne_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Tell us what you know about Marlon Brando." "Brando">>
  <<if _Brando>>
    <<Question "Did he ever talk about James Dean?" "Dean">>
    <<Question "Did he ever talk about Audrey Hepburn?" "Hepburn">>
  <</if>>
  <<Question "Does the name Project STORM ring any bells?" "STORM">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_MarieDeChampagne_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
The car door slams shut. "Well," you say. "do you think she'll wear the rosette when her husband comes back?"

"Of course not. She didn't seem to think very highly of the man."

"Yeah. More of the same. At least she talked to him the night before his death. Why do you think he seemed wound up? You think he knew?"

"Who knows?" Your wife sighs. "You'd think if she'd liked him enough to have an affair with him, enough to so clearly wear a mourning token, she would have had lauded some of his good qualities, which I am sure he must have had."

"Eh," you shrug, "just straight up saying 'money' would be too gauche."

"Aren't you Americans the kings of capitalism, hmm?"

"Yeah but you're not supposed to say it."

<<include "Ch2_EndInterview_ANTONY">>
