:: CluePoint_OttoVonBismarck_CLEOPATRA
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "Otto Von Bismarck">>\
One minute before your appointment, Otto Von Bismarck's secretary enters the lavisly decorated waiting room and conveys you through a reception area into the ambassador's inner office, a well lit but modestly decorated room. Instead of a desk, the man sits behind a large table with several mobile filing trays arranged neatly against its sides. For this occasion he's cleared the table of everything but his sundry writing implements. Along the walls of the room are more filing cabinets, over which hang various artful illustrations of distinguished looking dignitaries and beautiful buildings.

He rises from his chair. Fully upright, he stands quite tall, his height combining with his dark blue uniform to project a commanding and dignified aura which his slight pauchiness enhances. He greets you and Antony with a firm handshake. "Mr Vice-President, Your Majesty, welcome. Please take a seat." As soon as you're all seated, he launches right in. "I understand that you wish to discuss the murder of Mr. Brando, the former CEO of Raytheon. We all have many pressing calls on our time, so let us get to business immediately."

<<include "CluePoint_OttoVonBismarck_CLEOPATRA:Questions">>


:: CluePoint_OttoVonBismarck_CLEOPATRA:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  /* TODO TK: Golden Lotus cigarettes */
  <<Question "Have you ever met Marlon Brando?" "Brando">>
  <<if _Brando>>
    <<Question "Are you personally familiar with James Dean?" "Dean">>
    <<Question "Are you personally familiar with Audrey Hepburn?" "Hepburn">>
  <</if>>
  <<Question "Have you ever heard of something called Project STORM?" "STORM">>
  <<Question "Can you tell us what you were doing on the night of March 15?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_OttoVonBismarck_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TK
<<include "Ch2_EndInterview_CLEOPATRA">>