:: CluePoint_TEMPLATE_SHARED:1Y_Snippet
/* --------------------------------------------------------------------- */\
/* - Reaction                                                          - */\
/* --------------------------------------------------------------------- */\
TK

:: CluePoint_TEMPLATE_SHARED:1N_Snippet
TK

:: CluePoint_TEMPLATE_SHARED:1_ReactionSnippet
<<if _choice is 'A1'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_TEMPLATE_SHARED:1Y_Snippet">>
<<elseif _choice is 'C1'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_TEMPLATE_SHARED:1Y_Snippet">>
<<elseif _choice is 'A2'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_TEMPLATE_SHARED:1N_Snippet">>
<<elseif _choice is 'C2'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_TEMPLATE_SHARED:1N_Snippet">>
<</if>>\


:: CluePoint_TEMPLATE_SHARED:SIDEMPOTENCY_KEYSnippet
/* --------------------------------------------------------------------- */\
/* - IDEMPOTENCY_KEY                                                     - */\
/* --------------------------------------------------------------------- */\
TK

:: CluePoint_TEMPLATE_SHARED:AIDEMPOTENCY_KEY
<span class='antony-response'>"TK"</span>

<<include "CluePoint_TEMPLATE_SHARED:SIDEMPOTENCY_KEYSnippet">>

:: CluePoint_TEMPLATE_SHARED:CIDEMPOTENCY_KEY
<span class='cleopatra-response'>"TK"</span>

<<include "CluePoint_TEMPLATE_SHARED:SIDEMPOTENCY_KEYSnippet">>