:: CluePoint_VitruviusPollio_ANTONY
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "Vitruvius Pollio">>\
As your car rolls past Virginia Park, Hortensia clears her throat. "A moment, Mr. Vice-President, Your Majesty."

"Yes?" asks your wife.

"Our interviewee today noted that he'd caught a cold. If you wouldn't mind," she says, pulling out a trio of N95 masks from the car storage.

"Of course not." She pulls the mask over her head. You take yours and sigh.

"Duty calls," you say, pulling the straps over your head and fiddling with the fit. "Good thing I've not got a beard."

You wife laughs. "You'd look terrible with a beard."

"And that's why I don't have one!"

A minute later, the car rolls to a stop in front of a block of three-story row houses, their facades alternating between brown brick and white siding. As you're disembarking, a young Asian man in a T-shirt and jeans comes out of the house, holding a tote bag, and heads towards a red Subaru.

"One of his roommates," clarifies Hortensia.

"Pity," you say, "I do love a good chase. Warms the blood, and all." Vitruvius' roommate gives you all a strange look, but his curiosity doesn't stop him from getting in his car. You walk up to the door as he drives off, which opens before you can reach it to reveal a stocky but well-muscled man in his mid-thirties, dressed in a white button-down shirt and slacks, his face covered by a surgical mask. His left hand is empty, but in his right you can see a ziplock bag with several light blue facemasks in it.

"Uhm. Hello," he says. He gives a little laugh. "I'm sorry, I was a little sick, I was going to offer masks but, uh, you seem to have that covered."

"Thank you," replies your wife. "You are Vitruvius Pollio?"

"Yeah, yeah," he says. "Uh."

"It's great to meet. I'm Cleopatra. I hope you'll forgive me if we don't shake hands."

"Ha!" he says, "uh, yeah, it's no problem. So, uh, how about you, uuuuh." He pauses, looking over your group. "Well, there are more of you than I expected, I mean, I didn't know you had so many, uh. Guards. It might be a little tight."

<div id='options'>\
  <<button "All right, Robert, Bill, you heard the man, you'll just have to stay outside.">>
    <<AppendPassage "1" "A1" "CluePoint_VitruviusPollio" "ALL">>
  <</button>>
  <<button "I've been in tighter, I'll bet.">>
    <<AppendPassage "1" "A2" "CluePoint_VitruviusPollio" "ALL">>
  <</button>>
</div>


:: CluePoint_VitruviusPollio_ANTONY:1
<<include "CluePoint_VitruviusPollio_SHARED:1_ReactionSnippet">>

<<include "CluePoint_VitruviusPollio_ANTONY:Questions">>


:: CluePoint_VitruviusPollio_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "What did you do at Raytheon?" "Raytheon">>
  <<if _Raytheon>>
    <<Question "So why were you visiting the French embassy so much?" "Embassy">>
  <</if>>
  <<if _Embassy>>
    <<Question "<<AntonyMark>> You just told us you, the technical head of Project STORM, were visiting Napoleon regularly, carrying packages to gain his favor so you could marry his illegitimate daughter. That gives you perfect means, motive, and opportunity for espionage." "Espionage">>
  <</if>>
  <<Question "What were you doing on the 15th of March?" "Pollio">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_VitruviusPollio_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TK
<<include "Ch2_EndInterview_ANTONY">>