:: StoryCaption
<<nobr>>
  <<if !$sessionId>>
    You are not yet in a game.
  <<else>>
    <<if setup.Roles.getRole()>>
      <<include "StatusBar">>
      <br><br>
      <<include "StoryCaptionRestartButton">>
    <<else>>
      You have not yet selected a character.
      <br><br>
      <<include "StoryCaptionRestartButton">>
    <</if>>
  <</if>>
<</nobr>>


:: QuitSessionConfirmation
Are you sure you want to quit the session? You will not be able to rejoin, and your partner won't be able to continue.

<div class='options'>\
  <<button "Yes, I want to end the session.">><<run Engine.restart()>><</button>>
  <<button "No, I do not want to end the session.">><<run Dialog.close()>><</button>>
</div>\


:: StoryCaptionRestartButton
<<nobr>><div class='options'>
  <<button "Quit the session.">><<script>>
    Dialog.setup('Are you sure?', 'QUIT_SESSION_CLASS');
    Dialog.wiki(Story.get('QuitSessionConfirmation').processText());
    Dialog.open();
  <</script>><</button>>
</div><</nobr>>\


:: StoryCaptionIntro
<<include IntroductionSnippet>>

:: StatusBar
<<if setup.Roles.isAntony()>>\
  You are <strong>Marcus Antonius, Vice-President of Neo-America</strong>.

<<else>>\
  You are <strong>Cleopatra VII Thea Philopater, Queen of Egypt</strong>.

<</if>>\
<<if setup.Calendar.getCurrentTimeslot()>>\
  The date is <strong><<print setup.Calendar.getCurrentTimeslotSidebarText()>></strong>.

<</if>>\
<<if $Ch1_IntroSeen>>\
  <div class='options'><<button "View the intro.">><<script>>
    Dialog.setup('Introduction', 'INTRO_CLASS');
    Dialog.wiki(Story.get('StoryCaptionIntro').processText());
    Dialog.open();
  <</script>><</button>></div>\
  <div class='options'><<button "View people & places.">><<script>>
    Dialog.setup('People & places', 'PEOPLE_PLACES_CLASS');
    Dialog.wiki(Story.get('PeopleAndPlacesSnippet').processText());
    Dialog.open();
  <</script>><</button>></div>\
<</if>>\


:: PeopleAndPlacesSnippet
/* ##################################################################### */\
/* # Pepople & Places                                                  # */\
/* ##################################################################### */\
<h3>Important People</h3>\
<strong>President for Life Gaius Julius Caesar:</strong> The President for Life of Neo America.
<strong>Mark Antony:</strong> The Vice President of the Neo America and Caesar's right-hand man.
<strong>Cleopatra VII Philopater:</strong> The Queen of Egypt.
<strong>Director Aelius Sejanus:</strong> The head of the FBI. Has a fearsome reputation.
<strong>Marlon Brando:</strong> Former CEO and President of Raytheon. Murdered March 15, 2021.
<h3>People Of Interest</h3>\
<<if setup.CluePoints.cluePointIsKnown('JocelynBrando')>>\
  <strong>Jocelyn Brando:</strong> Marlon Brando's sister.
  <strong>Tarita Brando:</strong> Marlon Brando's third and last wife.
  <strong>James Dean:</strong> COO of Raytheon.
  <strong>Audry Hepburn:</strong> CEO of Raytheon. Was formerly CMO, but ascended upon Brando's death.
  <strong>General Titus Labienus:</strong> A high-ranking general who served alongside both Caesar and Antony for many years.
  <strong>Horace:</strong> Marlon Brando's secretary. His mother's birthday was the day before the murder.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('VitruviusPollio')>>\
  <strong>Vitruvius Pollio:</strong> An engineer who works at Raytheon who was suspected of being a security risk.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('NapoleonBonaparte')>>\
  <strong>Napolean Bonaparte:</strong> The French ambassador.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('OttoVonBismarck')>>\
    <strong>Otto von Bismarck:</strong> The German ambassador.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('GrigoriRasputin')>>\
    <strong>Grigori Rasputin:</strong> The Russian ambassador.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('GeorgeRandolphHearst')>>\
    <strong>George Randolph Hearst:</strong> A media magnate who was drinking in the bar indicated by Brando's note.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('GaiusMarius')>>\
    <strong>Gaius Marius:</strong> A US Senator. Bought Golden Lotus cigarettes.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('LiviaDrusilla')>>\
    <strong>Livia Drusilla:</strong> The daughter-in-law to President Caesar. Bought Golden Lotus cigarettes.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('MarieDeChampagne')>>\
    <strong>Marie de Champagne:</strong> The woman who left her ring at her dinner with Marlon Brando.
<</if>>\
<h3>Places of Interest</h3>\
<<if setup.CluePoints.cluePointIsKnown('JocelynBrando')>>\
  <strong>The murder scene:</strong> A guard has been posted at the scene, who can give you more details if you ask.
  <strong>Raytheon main offices:</strong> This is where Marlon Brando worked.
  <strong>Raytheon Skunkworks:</strong> "Skunkworks" is a marketing term for secret project development. This particular project is housed in a different building than the main offices.
  <strong>Gary Danko:</strong> A locally famous and very expensive restaurant, though not so famous that seats are hard to get.
  <strong>First Connection:</strong> An upscale and fairly subdued bar near the Potomac. Cleopatra considers it gloomy.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('GoldenLotus')>>\
  <strong>Golden Lotus Tobacco:</strong> A shop which sells a distinctive brand of cigarettes.
<</if>>\
<<if setup.CluePoints.cluePointIsKnown('BloodDiamond')>>\
  <strong>Blood Diamond:</strong> A jewelery shop whose jewelry was found in a restaurant where Marlon Brando ate.
<</if>>\