:: StoryCaption
<<button "ASDF">><<script>>
  Dialog.setup('Checklist', 'CHECKLIST_DIALOG_CLASS');
  Dialog.wiki(Story.get('Checklist').processText());
  Dialog.open();
<</script>><</button>>

<<set _cts to setup.Calendar.getCurrentTimeslot()>>\
<span id='timespan'>Time: _cts.month, _cts.day, _cts.slot</span>
<<button "advancetime">>
  <<run setup.Calendar.advanceTime()>>
  <<replace "#timespan">>Time: _cts.month, _cts.day, _cts.slot<</replace>>
<</button>>

<strong>Debug:</strong>
Role: <<print setup.Roles.getRole()>>
ClientId: $clientId
HostClientId: $hostClientId
PartnerClientId: $partnerClientId
SessionId: $sessionId
Passage: <<print passage()>>

Day: $currentDay
<<button "Calc Word Count">><<script>>
  const text = $("#passages")[0].innerText;
  const wc = text.split(/\s+/).filter(n => n !== ' ').length;
  $("#wc-span").text(wc)
<</script>><</button>>
Word Count: <span id="wc-span">?</span>


<<button "How To Play">><<script>>
  Dialog.setup('How To Play', 'HOW_TO_PLAY_CLASS');
  Dialog.wiki(Story.get('HowToPlay').processText());
  Dialog.open();
<</script>><</button>>


:: HowToPlay
TODO WRITE THIS