:: StoryCaption
<<button "ASDF">><<script>>
  Dialog.setup('Checklist', 'CHECKLIST_DIALOG_CLASS');
  Dialog.wiki(Story.get('Checklist').processText());
  Dialog.open();
<</script>><</button>>

<strong>Debug:</strong>
Role: <<print setup.Roles.getRole()>>
ClientId: $clientId
HostClientId: $hostClientId
PartnerClientId: $partnerClientId
SessionId: $sessionId
Passage: <<print passage()>>

Day: $currentDay
<<button "Calc Word Count">><<script>>
  const text = $("#passages")[0].innerText;
  const wc = text.split(/\s+/).filter(n => n !== ' ').length;
  $("#wc-span").text(wc)
  console.log(text)
  console.log(text.split(/\s+/))
<</script>><</button>>
Word Count: <span id="wc-span">?</span>


<<button "How To Play">><<script>>
  Dialog.setup('How To Play', 'HOW_TO_PLAY_CLASS');
  Dialog.wiki(Story.get('HowToPlay').processText());
  Dialog.open();
<</script>><</button>>


:: HowToPlay
TODO WRITE THIS