:: Ch3_Receivers
/* ##################################################################### */\
/* # RECEIVERS                                                            # */\
/* ##################################################################### */\
/* lol we in crunch mode now ain't we */
<<receive 'CH3_END_PLANNING' 'ALL'>>
  <<run $('#options').append(setup.Roles.getSeal(_receiveData.role))>>

  <<if _receiveData.role === setup.Roles.ANTONY>>
    <<set $Ch2_EndPlanningAntony to true>>
  <<else>>
    <<set $Ch2_EndPlanningCleopatra to true>>
  <</if>>

  <<if $Ch2_EndPlanningAntony and $Ch2_EndPlanningCleopatra>>
    <<unset $Ch2_EndPlanningAntony>>
    <<unset $Ch2_EndPlanningCleopatra>>
    <<if setup.Roles.isAntony()>>
      <<goto 'Ch3_WriteReport_ANTONY'>>
    <<else>>
      <<goto 'Ch3_WriteReport_CLEOPATRA'>>
    <</if>>
  <</if>>
<</receive>>

<<receive 'CH3_VOTE_KILLER' 'ALL'>>
  <<set _selector to `#${_receiveData.id}`>>
  <<run $(_selector).append(setup.Ch3.getVoteSeal(_receiveData.role))>>
  <<run setup.Ch3.saveKiller(_receiveData.id)>>
  <<run setup.Ch3.processNonFinalVote()>>
<</receive>>

<<receive 'CH3_VOTE_MOTIVE' 'ALL'>>
  <<set _selector to `#${_receiveData.id}`>>
  <<run $(_selector).append(setup.Ch3.getMotiveSeal(_receiveData.role))>>
  <<run setup.Ch3.saveMotive(_receiveData.id)>>
  <<run setup.Ch3.processNonFinalVote()>>
<</receive>>

<<receive 'CH3_VOTE_BREACH' 'ALL'>>
  <<set _selector to `#${_receiveData.id}`>>
  <<run $(_selector).append(setup.Ch3.getBreachSeal(_receiveData.role))>>
  <<run setup.Ch3.saveBreach(_receiveData.id)>>
  <<run setup.Ch3.processNonFinalVote()>>
<</receive>>

<<receive 'CH3_VOTE_BREACHER' 'ALL'>>
  <<set _selector to `#${_receiveData.id}`>>
  <<run $(_selector).append(setup.Ch3.getBreacherSeal(_receiveData.role))>>
  <<run setup.Ch3.saveBreacher(_receiveData.id)>>
  <<run setup.Ch3.processNonFinalVote()>>
<</receive>>

<<receive 'CH3_FINISH_REPORT' 'ALL'>>
  <<run $('#finish-report').append(setup.Ch3.getSubmitSeal(_receiveData.role))>>

  <<set _aseal to setup.Ch3.getSubmitSeal('ANTONY')[0]>>
  <<set _cseal to setup.Ch3.getSubmitSeal('CLEOPATRA')[0]>>
  <<if _aseal && _cseal && _aseal.parentNode && _aseal.parentNode === _cseal.parentNode>>
    <<goto "Ch3_LetterToSejanus">>
  <</if>>
<</receive>>

<<receive 'CH3_SEND_EMAIL' 'ALL'>>
  <<run $('#options').append(setup.Roles.getSeal(_receiveData.role))>>

  <<set _aseal to setup.Roles.getSeal('ANTONY')[0]>>
  <<set _cseal to setup.Roles.getSeal('CLEOPATRA')[0]>>
  <<if _aseal && _cseal && _aseal.parentNode && _aseal.parentNode === _cseal.parentNode>>
    <<if setup.Roles.isAntony()>>
      <<goto "Ch3_Conclusion_ANTONY">>
    <<else>>
      <<goto "Ch3_Conclusion_CLEOPATRA">>
    <</if>>
  <</if>>
<</receive>>

:: Ch3_SendEndPlanningWidget [widget]
<<widget 'Ch3_SendEndPlanning'>>
  <<run $('#options').append(setup.Roles.getSeal())>>
  <<send 'CH3_END_PLANNING' { role: setup.Roles.getRole() }>><</send>>
<</widget>>


:: Ch3_EndSurvey
/* ##################################################################### */\
/* # END SURVEY                                                            # */\
/* ##################################################################### */\
<<nobr>>
  <div class="ch3-survey-header"><strong>Who killed Marlon Brando? [ Choose 1 ]</strong></div>
  <<set _peopleKnown to setup.CluePoints.getKnownCluePointIds('PERSON')>>
  <<set _left to _peopleKnown.slice(0, Math.ceil(_peopleKnown.length / 2))>>
  <<set _right to _peopleKnown.slice(Math.ceil(_peopleKnown.length / 2))>>
  
  <div class='row'>
    <div class='column'>
      <<for _i to 0; _i lt _left.length; _i++>>
        <<set _id to _left[_i]>>
        <<capture _id>>
          <<set _name to setup.CluePoints.getName(_id)>>
          <<iddiv _id 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_KILLER' { id: _id, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
    <div class='column'>
      <<for _i to 0; _i lt _right.length; _i++>>
        <<set _id to _right[_i]>>
        <<capture _id>>
          <<set _name to setup.CluePoints.getName(_id)>>
          <<iddiv _id 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_KILLER' { id: _id, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
  </div>
<</nobr>>\

<<nobr>>
  <div class="ch3-survey-header"><strong>What was their primary motive? [ Choose 1 ]</strong></div>
  <<set _motives to setup.Motives.getMotives()>>
  <<set _left to _motives.slice(0, Math.ceil(_motives.length / 2))>>
  <<set _right to _motives.slice(Math.ceil(_motives.length / 2))>>
  
  <div class='row'>
    <div class='column'>
      <<for _i to 0; _i lt _left.length; _i++>>
        <<set _id to _left[_i].id>>
        <<capture _id>>
          <<set _name to _left[_i].description>>
          <<iddiv _id 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_MOTIVE' { id: _id, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
    <div class='column'>
      <<for _i to 0; _i lt _right.length; _i++>>
        <<set _id to _right[_i].id>>
        <<capture _id>>
          <<set _name to _right[_i].description>>
          <<iddiv _id 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_MOTIVE' { id: _id, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
  </div>
<</nobr>>\

<<nobr>>
  <div class="ch3-survey-header"><strong>Was there a security breach in Project STORM? [ Yes / No ]</strong></div>
  <div class='row'>
    <div class='column'>
      <<iddiv 'breach-yes-button' 'ch3-seal-div'>>
        <<button 'Yes'>>
          <<send 'CH3_VOTE_BREACH' { id: 'breach-yes-button', role: setup.Roles.getRole() }>><</send>>
        <</button>>
      <</iddiv>>
    </div>
    <div class='column'>
      <<iddiv 'breach-no-button' 'ch3-seal-div'>>
        <<button 'No'>>
          <<send 'CH3_VOTE_BREACH' { id: 'breach-no-button', role: setup.Roles.getRole() }>><</send>>
        <</button>>
      <</iddiv>>
    </div>
  </div>
<</nobr>>\

<<nobr>>
  <div class="ch3-survey-header"><strong>If there was a breach, who was responsible? [ Choose 1, ignored if above is 'No'. ]</strong></div>
  <<set _peopleKnown to setup.CluePoints.getKnownCluePointIds('PERSON')>>
  <<set _left to _peopleKnown.slice(0, Math.ceil(_peopleKnown.length / 2))>>
  <<set _right to _peopleKnown.slice(Math.ceil(_peopleKnown.length / 2))>>
  
  <div class='row'>
    <div class='column'>
      <<for _i to 0; _i lt _left.length; _i++>>
        <<set _id to _left[_i]>>
        <<set _did to 'breach-' + _id>>
        <<capture _id, _did>>
          <<set _name to setup.CluePoints.getName(_id)>>
          <<iddiv _did 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_BREACHER' { id: _did, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
    <div class='column'>
      <<for _i to 0; _i lt _right.length; _i++>>
        <<set _id to _right[_i]>>
        <<set _did to 'breach-' + _id>>
        <<capture _id, _did>>
          <<set _name to setup.CluePoints.getName(_id)>>
          <<iddiv _did 'ch3-seal-div'>>
            <<button _name>>
              <<send 'CH3_VOTE_BREACHER' { id: _did, role: setup.Roles.getRole() }>><</send>>
            <</button>>
          <</iddiv>>
        <</capture>>
      <</for>>
    </div>
  </div>
  <div class='options'>
    <<iddiv 'breach-no-breach' 'ch3-seal-div'>>
      <<button "There was no breach.">>
        <<send 'CH3_VOTE_BREACHER' { id: 'breach-no-breach', role: setup.Roles.getRole() }>><</send>>
      <</button>>
    <</iddiv>>
  </div>
<</nobr>>\

<<nobr>>
  <div class="ch3-survey-header"><strong>Submit your report?</strong></div>
  <div class='options'>
    <<iddiv 'finish-report' 'ch3-submit'>>
      <<disable>><<button "Submit the report!">>
        <<send 'CH3_FINISH_REPORT' { role: setup.Roles.getRole() }>><</send>>
      <</button>><</disable>>
    <</iddiv>>
  </div>
<</nobr>>\


:: Ch3_LetterToSejanus
/* ##################################################################### */\
/* # LETTER                                                            # */\
/* ##################################################################### */\
<<nobr>>
  <<set _killerName to setup.CluePoints.getName($Ch3K)>>
  <<set _breacherName to setup.CluePoints.getName($Ch3BR)>>
<</nobr>>\
<span style='text-align:center'><h2><strong>New Message</strong></h2></span>\
<hr>
<strong>To:</strong> <em>LuciusAeliusSejanus@fbi.gov, Hortensia@fbi.gov</em>
<hr>
<strong>Subject:</strong> The Brando Case
<hr>
Hey Sejanus,

We found your killer. Take a look at <strong>_killerName</strong>, who did it <<nobr>><strong>
  <<if $Ch3M is 'MAdvancement'>>
    in order to climb the corporate ladder.
  <<elseif $Ch3M is 'MGrudge'>>
    because Brando was an exceedingly awful person in private.
  <<elseif $Ch3M is 'MRivalry'>>
    because they saw him as a professional rival.
  <<elseif $Ch3M is 'MCoverup'>>
    to cover up a crime that Brando was on the verge of discovering.
  <<elseif $Ch3M is 'MInfidelity'>>
    because of his extramarital affair.
  <<elseif $Ch3M is 'MWeapons'>>
    in order to steal technical data regarding Project STORM.
  <<elseif $Ch3M is 'MPersonnel'>>
    in order to steal sensitive employee records from Raytheon.
  <<elseif $Ch3M is 'MTheft'>>
    to loot his wallet and other valuables.
  <</if>>
</strong><</nobr>> Hope that clears it up!

Oh, and by the way, we found that <<nobr>>
  <<if $Ch3BD is false>>
    <strong>Project STORM hasn't been breached,</strong> so you don't need to worry about that.
  <<else>>
    /* TODO: uuuh it's possible to pick Yes and also that it wasn't breached and that's a bug */
    <strong>_breacherName</strong> went and <strong>got into the Project STORM data,</strong> so you should get on that.
  <</if>>
<</nobr>>

Transcripts, recordings, all that are attached.

Toodles,
Antony & Cleopatra

<<nobr>>
  <div id='options'>
    <<button "Send.">><<send 'CH3_SEND_EMAIL' { role: setup.Roles.getRole() }>><</send>><</button>>
  </div>
<</nobr>>\


:: Ch3_End
<div class="locationheader">The End</div>
Thank you for playing Antony & Cleopatra: Case IV: The Murder of Marlon Brando! I hope you enjoyed it! If you'd like to give feedback or report a bug, leave a comment on the <a href="https://muffituffiwuffi.itch.io/antony-and-cleopatra-case-iv" target="_blank" rel="noopener noreferrer">itch.io</a> page or send me an email at moytravis@gmail.com.

<div id='options'>\
  <<button "Return to Main Menu.">><<run Engine.restart()>><</button>>
</div>\