:: CluePoint_AudreyHepburn_SHARED:1Y_Snippet
/* --------------------------------------------------------------------- */\
/* - Reaction                                                          - */\
/* --------------------------------------------------------------------- */\
TK

:: CluePoint_AudreyHepburn_SHARED:1N_Snippet
TK

:: CluePoint_AudreyHepburn_SHARED:1_ReactionSnippet
<<if _choice is 'A1'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_AudreyHepburn_SHARED:1Y_Snippet">>
<<elseif _choice is 'C1'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_AudreyHepburn_SHARED:1Y_Snippet">>
<<elseif _choice is 'A2'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_AudreyHepburn_SHARED:1N_Snippet">>
<<elseif _choice is 'C2'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_AudreyHepburn_SHARED:1N_Snippet">>
<</if>>\




:: Vestigal
You call ahead to office. A woman, presumably her EA, informs you that she's in a meeting and is booked for the day, but that he'll pass on a message. You tell her to catch Hepburn while she's switching meetings and inform her of your visit and start heading to the Raytheon complex anyways.

Just as the car pulls into the parking lot, Hepburn's EA calls and tells you that the next half hour has suddenly cleared up.

You meet her in her office. Hepburn is sharply dressed and extremely collected. She greets you briskly, and the two of you get down to business.

"Regarding Marlon, I am very upset by his death, of course. I had wanted to be CEO, but not this way. I can't pretend I'm not excited at the chance to run the company, but I had hoped for the transition to be smoother, and with Marlon alive and well."

You question her about the STORM project.

"It's a revolutionary anti-missile system, being developed at our <strong>Skunkworks</strong> location. <strong>James Dean</strong> is in charge of it, and while I know it intimately from a strategic perspective, I don't have detailed knowledge of its operations. You should talk to him for more information."

You ask her about what she was doing on the night of the murder.

She laughs. "Me? Surely for form's sake only, I hope?"

You make a noncommital answer.

"Well," she says, "I was in the office until 7:30 that evening. I can tell security to turn over the security camera footage and badge records, if you like."

You tell her to get in touch with Hortensia. Soon after you leave, Hortensia texts you a confirmation.