:: CluePoint_GeneralLabienus_ANTONY
/* TODO: distinguish between scheduled & unscheduled */\
/* TODO: Use first names with Labienus */
<<locationheader "General Labienus">>\
<<include "CluePoint_GeneralLabienus_SHARED:Snippet">>

<div id='options'>\
  <<button "Just one box to check. What were you doing on that night?">>
    <<AppendPassage "1" "A1" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
  <<button "No, that's all. We'll be taking those, thanks.">>
    <<AppendPassage "1" "A2" "CluePoint_GeneralLabienus" "ALL">>
  <</button>>
</div>


:: CluePoint_GeneralLabienus_ANTONY:1
<<include "CluePoint_GeneralLabienus_SHARED:1_ReactionSnippet">><<include "Ch2_EndInterview_ANTONY">>
