:: CluePoint_GeorgeRandolphHearst_ANTONY
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "George Randolph Hearst">>\
You peer into Hearst's office, which you've never seen, despite having met the man several times before. It's neither large nor small but much of the room is taken up by stacks of boxes, filled with newspapers and magazines, haphazardly propped up along the sides of the rooms. The enormous size of his desk does nothing to help the clutter, and he has neglected to put out any chairs for you. You suspect is an intentional power play.

"Come in," says his secretary. He waves you in, and the room quickly proves too small for your group. Cleopatra is forced to leave most of her guards at the door. Hearst sits behind his desk in his ash grey suit, typing away at his computer. He doesn't rise to greet you or acknowledge your presence in any way until the secretary shuts the door behind you.

"Well," grumbles Hearst, "your people said you want to talk about Marlon. I don't know what you expect to get out of me but you can ask your questions. Just make this quick, I've got an empire to run."

<<include "CluePoint_GeorgeRandolphHearst_ANTONY:Questions">>


:: CluePoint_GeorgeRandolphHearst_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Did you know Marlon Brando?" "Brando">>
  <<Question "Does the name Project STORM ring any bells?" "STORM">>
  <<Question "You were at the bar <strong>First Connection</strong> the fifteen of March, weren't you?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GeorgeRandolphHearst_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TK
<<include "Ch2_EndInterview_ANTONY">>