:: CluePoint_GrigoriRasputin_ANTONY
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "TK">>\


<div id='options'>\
  <<button "Sure. Got anything fancy?">>
    <<AppendPassage "1" "A1" "CluePoint_GrigoriRasputin" "ALL">>
  <</button>>
  <<button "No, let's just get to business.">>
    <<AppendPassage "1" "A2" "CluePoint_GrigoriRasputin" "ALL">>
  <</button>>
</div>


:: CluePoint_GrigoriRasputin_ANTONY:1
<<include "CluePoint_GrigoriRasputin_SHARED:1_ReactionSnippet">>
<<include "CluePoint_GrigoriRasputin_ANTONY:Questions">>


:: CluePoint_GrigoriRasputin_ANTONY:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "Did you know Marlon Brando?" "Brando">>
  <<if _Brando>>
    <<Question "Do you know James Dean?" "Dean">>
    <<Question "Do you know Audrey Hepburn?" "Hepburn">>
  <</if>>
  <<Question "Does the name Project STORM ring any bells?" "STORM">>
  <<Question "What were you doing on the fifteen of March?" "March">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GrigoriRasputin_ANTONY:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TK
<<include "Ch2_EndInterview_ANTONY">>