:: CluePoint_GrigoriRasputin_SHARED:1Y_Snippet
/* --------------------------------------------------------------------- */\
/* - Reaction                                                          - */\
/* --------------------------------------------------------------------- */\
TK

:: CluePoint_GrigoriRasputin_SHARED:1N_Snippet
TK

:: CluePoint_GrigoriRasputin_SHARED:1_ReactionSnippet
<<if _choice is 'A1'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_GrigoriRasputin_SHARED:1Y_Snippet">>
<<elseif _choice is 'C1'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_GrigoriRasputin_SHARED:1Y_Snippet">>
<<elseif _choice is 'A2'>>\
  <span class='antony-response'>"TK"</span>

  <<include "CluePoint_GrigoriRasputin_SHARED:1N_Snippet">>
<<elseif _choice is 'C2'>>\
  <span class='cleopatra-response'>"TK"</span>

  <<include "CluePoint_GrigoriRasputin_SHARED:1N_Snippet">>
<</if>>\


:: CluePoint_GrigoriRasputin_SHARED:SIDEMPOTENCY_KEYSnippet
/* --------------------------------------------------------------------- */\
/* - IDEMPOTENCY_KEY                                                     - */\
/* --------------------------------------------------------------------- */\
TK

:: CluePoint_GrigoriRasputin_SHARED:AIDEMPOTENCY_KEY
<span class='antony-response'>"TK"</span>

<<include "CluePoint_GrigoriRasputin_SHARED:SIDEMPOTENCY_KEYSnippet">>

:: CluePoint_GrigoriRasputin_SHARED:CIDEMPOTENCY_KEY
<span class='cleopatra-response'>"TK"</span>

<<include "CluePoint_GrigoriRasputin_SHARED:SIDEMPOTENCY_KEYSnippet">>


:: CluePoint_GrigoriRasputin
Rasptuin is a little hard to get a hold of, since his staff either aren't certain where he is, or are stonewalling you. Eventually they agree to a meeting in half an hour, at his residence. When you arrive it becomes clear that yesterday he had thrown a very extravagant party and is still nursing a hangover. He greets you politely, but seems somewhat subdued.

"It is always a pleasure," he says. "Would you like something to drink?" He gestures over to an expansive glass-faced liquor cabinet.

You decline, and ask him about the evening of March 15th.

"I…one moment," he says. "Anna, will you bring me my ledger?"

His maid brings out a small, leather-bound book. He opens it and pages through it. "March 15, March 15," he mutters. "Ah. March 15. I was drinking."

You ask him to clarify.

"Well," he says, "I said what I meant." He frowns. "Anna," he says, "did you save the receipts?"

His maid, with a long-suffering roll of the eyes, fetches a binder and lays out six receipts.

"You see," he says, examining them, "I started at…3:30 in the afternoon and continued until…2:30 the next day." He laughs. "Alibi enough?" He pushes the pile of receipts over to you. You notice that one of them is for <strong>First Connection.</strong>

You take a picture and send them to Hortensia for verification. Then you ask him if he has any knowledge of the STORM project.

"Of course," he says, "it is our business to keep track of all your weapons systems. But we didn't murder your man. I don't know who did, but it wasn't us." He chuckles.

You thank him for his help and leave him to his hangover.

As you're leaving, Hortensia informs you that she's checked the bars in question and all of them have matching records.