:: CluePoint_Horace_CLEOPATRA
/* TODO: distinguish between scheduled & unscheduled */\
<<locationheader "Horace">>\
"Remember," says Hortensia, "Horace has a cold, so you'll want to wear these." You turn away from the car's window to see her wielding a box of N95 masks. How thoughtful!

"Hortensia, you are wonderful. Thank you."

"Just doing my job," she says, but you can see a wry smile on her face.

Antony takes his mask and laughs. "You're doing it well," he says, donning his mask. Fortunately, these are not the ear loops, which you despise. You don your just as the car pulls to the stop in front of a quaint row of low brick apartments, fenced with wood.

Horace greets you at the door of his apartment with effusive excitement, a reaction you are well used to. As he is sick, you decline the pleasantry of shaking hands, but otherwise allow it to run its course. Eventually he allows you inside. His living room sports a dining table, a large television, and a nice carpet, all chosen to fit a fashionable but somewhat rote modern American style. Horace's clothes match his furniture, for better or worse. According to his dossier, he lives alone, although he has had several recent romantic partners. He himself is almost in his middle years, and is of about average size and build for the men of Washington DC.

He leads the three of you to his dining room table, then sits down opposite you. "Sorry," he says, "should I be wearing a mask?"

<div id='options'>\
  <<button "We would appreciate it.">>
    <<AppendPassage "1" "C1" "CluePoint_Horace" "ALL">>
  <</button>>
  <<button "Thank you, but you needn't worry yoursef.">>
    <<AppendPassage "1" "C2" "CluePoint_Horace" "ALL">>
  <</button>>
</div>

:: CluePoint_Horace_CLEOPATRA:1
<<include "CluePoint_Horace_SHARED:1_ReactionSnippet">>
<<include "CluePoint_Horace_CLEOPATRA:Questions">>


:: CluePoint_Horace_CLEOPATRA:Questions
/* ##################################################################### */\
/* # QUESTIONS                                                         # */\
/* ##################################################################### */\
<div id='options'><<nobr>>
  <<Question "What do you know about Brando's activites on March 15?" "Brando">>
  <<Question "Can you tell us what you were doing on March 15th?" "Horace">>
  <<Question "Do you know anything about Brando's meeting with General Labienus?" "Labienus">>
  <<Question "Brando's sister thinks he was having an affair." "Affair">>
  <<Question "Are you going to stay at Raytheon, now that Brando's gone?" "Status">>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_Horace_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
TODO END INTERVIEW
<<include "Ch2_EndInterview_CLEOPATRA">>