:: CluePoint_MarieDeChampagne
You have Hortensia track down her number, and call ahead. She appears unsurprised by the request to talk, and invites you to her house, which turns out to be a mansion.

As soon as your introductions are done and you're both seated, she leans forward. "How did you know?" she asks.

You ask what it is she thinks you know.

She hesitates. "Are you playing coy?"

You demur.

"Fine," she says, "yes, I was…<em>seeing</em> Marlon. And I'm very distressed by his death, as you can imagine. However, I had nothing to do with it, and I don't think I know anything that could help you. He didn't talk much about his work."

You ask her about any knowledge of Project STORM.

"Well, I know what anybody else knows. It's some sort of big Pentagon contract or project or something. Again, his work wasn't the focus of our meetings."

You ask her what she was doing the night of the murder.

"Dinner with a friend, at the Field of the Cloth of Gold. You can verify with them the time and location."

You ask if she has anything else she'd like to say.

"Only that I hope you find whoever did this," she says.

You say your goodbyes, and remind her that she has a ring waiting for her at <strong>Gary Danko</strong> before you depart.


:: CluePoint_BloodDiamond
You visit Blood Diamond and greet the salesperson, whose eyes light up when they recognize you. You politely inform them that you are here as part of a murder investigation. Their excitement transforms into that of a different kind, and they prove very eager to help.

You show them a picture of the ring that was left in the restaurant, and they quickly check it against their records. They return a name, <strong>Marie de Champagne.</strong>