:: CluePoint_HoracesMother
From Hortensia you get the name of Horace's mother, Liberta, and her number. You call ahead and meet her at her apartment. Unfortunately, all you learn is that she's very fond of <strong>Horace,</strong> she met Brando precisely once at a company party three years ago, and that Brando sent her a nice bottle of wine as a birthday gift.


:: CluePoint_GaiusMarius
You make a social call to Senator Gaius Marius at his offices. You verify his whereabouts on the evening of March 15 (a fundraising dinner) ask him about his knowledge of Project STORM (none at all) and his fondness for Golden Lotus cigarettes (incidental to the case).


:: CluePoint_LiviaDrusilla
If there's anybody who's above suspicion, it should be the President's daughter-in-law, especially given that there's nothing linking her directly to the case except a cigarette brand. Nonetheless, you ask her to talk with you, and she agrees.

Unfortunately, while she is an extremely astute mind, she has no relevant information to the case, and she has a rock-solid alibi - the two Secret Service agents who accompany her everywhere.

After a pleasant chat, you move on.


:: CluePoint_MarieDeChampagne
You have Hortensia track down her number, and call ahead. She appears unsurprised by the request to talk, and invites you to her house, which turns out to be a mansion.

As soon as your introductions are done and you're both seated, she leans forward. "How did you know?" she asks.

You ask what it is she thinks you know.

She hesitates. "Are you playing coy?"

You demur.

"Fine," she says, "yes, I was…<em>seeing</em> Marlon. And I'm very distressed by his death, as you can imagine. However, I had nothing to do with it, and I don't think I know anything that could help you. He didn't talk much about his work."

You ask her about any knowledge of Project STORM.

"Well, I know what anybody else knows. It's some sort of big Pentagon contract or project or something. Again, his work wasn't the focus of our meetings."

You ask her what she was doing the night of the murder.

"Dinner with a friend, at the Field of the Cloth of Gold. You can verify with them the time and location."

You ask if she has anything else she'd like to say.

"Only that I hope you find whoever did this," she says.

You say your goodbyes, and remind her that she has a ring waiting for her at <strong>Gary Danko</strong> before you depart.


:: CluePoint_GoldenLotus
You visit the shop and describe the cigarette to them. The proprietor nods. "Yes," he says, "that's one of our store brands. The newest, in fact. Made to order. Only a few people on the list."

You ask to see the list. He considers for a moment. "No," he says, "I'm sorry. That would be private information."

You describe how it related to the murder investigation.

"Very well," he says, "I suppose. However, I'd ask that you only use this for the purposes of investigation."

You wonder what other purposes you could turn it to, but agree. He hands you the list.

<strong>James Dean</strong>
<strong>Napoleon Bonaparte</strong>
<strong>Gaius Marius</strong>
<strong>Vitruvius Pollio</strong>
<strong>Livia Drusilla</strong>
<strong>Otto von Bismarck</strong>


:: CluePoint_BloodDiamond
You visit Blood Diamond and greet the salesperson, whose eyes light up when they recognize you. You politely inform them that you are here as part of a murder investigation. Their excitement transforms into that of a different kind, and they prove very eager to help.

You show them a picture of the ring that was left in the restaurant, and they quickly check it against their records. They return a name, <strong>Marie de Champagne.</strong>