:: CluePoint_HoracesMother
From Hortensia you get the name of Horace's mother, Liberta, and her number. You call ahead and meet her at her apartment. Unfortunately, all you learn is that she's very fond of <strong>Horace,</strong> she met Brando precisely once at a company party three years ago, and that Brando sent her a nice bottle of wine as a birthday gift.


:: CluePoint_GaiusMarius
You make a social call to Senator Gaius Marius at his offices. You verify his whereabouts on the evening of March 15 (a fundraising dinner) ask him about his knowledge of Project STORM (none at all) and his fondness for Golden Lotus cigarettes (incidental to the case).


:: CluePoint_LiviaDrusilla
If there's anybody who's above suspicion, it should be the President's daughter-in-law, especially given that there's nothing linking her directly to the case except a cigarette brand. Nonetheless, you ask her to talk with you, and she agrees.

Unfortunately, while she is an extremely astute mind, she has no relevant information to the case, and she has a rock-solid alibi - the two Secret Service agents who accompany her everywhere.

After a pleasant chat, you move on.


:: CluePoint_MarieDeChampagne
You have Hortensia track down her number, and call ahead. She appears unsurprised by the request to talk, and invites you to her house, which turns out to be a mansion.

As soon as your introductions are done and you're both seated, she leans forward. "How did you know?" she asks.

You ask what it is she thinks you know.

She hesitates. "Are you playing coy?"

You demur.

"Fine," she says, "yes, I was…<em>seeing</em> Marlon. And I'm very distressed by his death, as you can imagine. However, I had nothing to do with it, and I don't think I know anything that could help you. He didn't talk much about his work."

You ask her about any knowledge of Project STORM.

"Well, I know what anybody else knows. It's some sort of big Pentagon contract or project or something. Again, his work wasn't the focus of our meetings."

You ask her what she was doing the night of the murder.

"Dinner with a friend, at the Field of the Cloth of Gold. You can verify with them the time and location."

You ask if she has anything else she'd like to say.

"Only that I hope you find whoever did this," she says.

You say your goodbyes, and remind her that she has a ring waiting for her at <strong>Gary Danko</strong> before you depart.


:: CluePoint_TheRaytheonMainOffices
You visit Raytheon main offices and meet with the head of security. You request all the relevant security camera footage and badge logs. Unfortunately, there's no camera coverage of the alley.

You learn that on the night of the murder, Marlon Brando badged out at 7:27 pm, and that he had a habit of passing through the alley to visit Memorial Park before driving home.

You ask to see his office, but it's already been reassigned to the new CEO, <strong>Audrey Hepburn,</strong> and all of Brando's personal effects have been sent home to his wife, <strong>Tarita.</strong>

You thank him for his help and leave.


:: CluePoint_TheRaytheonSkunkworks
You call ahead to the Skunkworks, and meet the head of Project STORM in his office. He's about fifty, average height, thin and kind of nerdy in an old-fashioned way. He greets you with ill-disguised awe.

You ask him about the meeting that Brando had with <strong>James Dean</strong> the morning of his death.

"Oh," he says, "James said he was having some sort of stomach trouble that morning, so he left to run down to the CVS to get some pills. Brando came in and waited in the office, but when James didn't come back he gave me a note to give to James and told me to give it to him."

You ask if he read it.

"Absolutely not. I gave it to James when he came back, maybe an fifty minutes later. He left for the main office at maybe three in the afternoon."

You ask if he can share any details about Project STORM.

"Well, I could talk up a storm, but I don't know how it'd be relevant."

You ask where the blueprints, test results, prototypes, and other technical data is stored.

"Oh, well, they're on a local network, airgapped of course. That means it's not connected to the internet, so it's harder to hack. If you need to take data in or out, you have to physically connect to a computer here." He pauses. "Look, I have some stuff to do, but you can talk to <strong>Vitruvius</strong> if you like, he was the technical lead on the project, at least until Brando got shot."

You agree, and he leads you to Vitruvius' office. Unfortunately, it seems Vitruvius is not present. You stride into his office anyways. On his desk, in a prominent position, is a picture of a young man and woman in front of the burnt-out husk of Notre Dame.

"Look," says the head of Project STORM, "I appreciate that you're, well, I mean. You are trying to solve a murder, and I'm sure you're legally allowed to go through his stuff, but it seems a bit - look, I'll give you his cell, how's that sound?"

You agree and exit the office.


:: CluePoint_GaryDanko
You call ahead, and arrive at Gary Danko, where you're greeted by Gary Danko, owner of the one-star Michelin star restaurant Gary Danko.

You ask about Marlon Brando's March 14 reservation. He hesitates, then goes and calls the majordomo, hovering anxiously in the background as the two of you converse.

"Yes," says the majordomo, "Brando visited fairly frequently over the last three months. Ten times in total. For each visit, he booked a private room and dined with a tall woman wearing a mask and cloak. White, with dark hair." He pauses. "At some point, I do believe she left a ring, which I put in the lost and found and, unfortunately, had slipped my mind. She never asked after it."

You ask if he ever heard a name. The majordomo shakes his head. "My apologies. I can show you the ring, perhaps?"

You agree. He returns in a couple of minutes with an emerald ring. You examine the jeweler's mark, take a picture of it with your phone, and send it to Hortensia for identification. Then you thank the majordomo and Gary Danko.

Fifteen minutes later, as you're riding back to the headquarters, Hortensia replies with the source - <strong>Blood Diamond.</strong> An interesting name for a jewelry store.


:: CluePoint_GoldenLotus
You visit the shop and describe the cigarette to them. The proprietor nods. "Yes," he says, "that's one of our store brands. The newest, in fact. Made to order. Only a few people on the list."

You ask to see the list. He considers for a moment. "No," he says, "I'm sorry. That would be private information."

You describe how it related to the murder investigation.

"Very well," he says, "I suppose. However, I'd ask that you only use this for the purposes of investigation."

You wonder what other purposes you could turn it to, but agree. He hands you the list.

<strong>James Dean</strong>
<strong>Napoleon Bonaparte</strong>
<strong>Gaius Marius</strong>
<strong>Vitruvius Pollio</strong>
<strong>Livia Drusilla</strong>
<strong>Otto von Bismarck</strong>


:: CluePoint_BloodDiamond
You visit Blood Diamond and greet the salesperson, whose eyes light up when they recognize you. You politely inform them that you are here as part of a murder investigation. Their excitement transforms into that of a different kind, and they prove very eager to help.

You show them a picture of the ring that was left in the restaurant, and they quickly check it against their records. They return a name, <strong>Marie de Champagne.</strong>