:: IntroductionSnippet
"Marlon Brando, CEO of Raytheon at the time of his death, was found dead on Tuesday, March 15, in an <strong>alley near the Raytheon main office</strong> at 7:29 by a passerby. The passerby immediately called 911. DC Police cordoned off the area and handled it as usual. They concluded that he was shot twice at close range through the chest and determined it a likely robbery. Evidence given is that his wallet was empty and his phone, wristwatch, and gold wedding band were all taken. Before you ask, no, we haven't been able to track the phone. Consider that line of questioning dead. As of now, DC police have effectively shelved the case, even if they won't admit it. Any questions so far?"

"No," <<if setup.Roles.isAntony()>>replies your wife.<<else>>you reply.<</if>>

"Next is a brief primer on Raytheon, though I'm sure you both know this already. Raytheon is a weapons manufacturer, heavily involved in US military procurement, among other things. It is very profitable, with a healthy amount of debt, and traded publicly."

<<if setup.Roles.isAntony()>>You clear your<<else>>Antony clears his<</if>> throat. "What was the line of succession?"

"<strong>Audrey Hepburn</strong> is now CEO. She was formerly the CMO."

"Not <strong>James Dean</strong>?"

"No. Despite Brando favoring <strong>Dean</strong>, the board elected <strong>Hepburn</strong>."

"Sure," <<if setup.Roles.isAntony()>>you say.<<else>>he says.<</if>>

"If you'd direct your attention to the here, please." Hortensia gestures towards the table, on which are several pieces of evidence. The largest is a secure briefcase with a thumbprint lock. Next to it are his glasses, a keychain with keys, an empty wallet, a paper note, and a small notebook. "The briefcase was closed at the time it was found. The DC police found no foreign prints, and submitted it to evidence stating that it was unopened. I will note, however, that it's trivially easy to open a fingerprint suitcase when you have the finger to which it's coded, which the murderer would have had." She presses a fingerprint strip to it and it clicks open. Inside are a three manila folders with hard copies of documents on them. The first is filled with parts invoices, the second with records of airplane sales to the Russian government, and the third, labeled SP-STORM, is empty.

<<if setup.Roles.isAntony()>>Your wife froms. "SP-STORM?" she asks.<<else>>You frown. "SP-STORM?" you ask.<</if>> "And it was empty when it was found?"

"As far as we could tell," confirms Hortensia.

<<if setup.Roles.isAntony()>>Your wife reaches<<else>>You reach<</if>> over and take the notebook, paging through it. "Itinerary. Looks pretty sparse. There are two notes on the day of the murder. '<strong>Skunkworks</strong> - 8:00 am - surprise!' and '<strong>Gen. Labienus</strong> - 8:30 pm!!!' On the previous day is '<strong>Gary Danko</strong> - 8:30 pm' and '<strong>Horace</strong>'s mother's birthday.'"

"<strong>Horace</strong> was his executive assistant," notes Hortensia, "and as the note implies, the 14th was her birthday. We have a receipt for a cake that Brando bought and had delivered to her house."

<<if setup.Roles.isAntony()>>You take<<else>>Antony takes<</if>> the note from the table. "The note reads 'Meet me at <strong>First Connection</strong>, 10 pm - G.R.'" <<if setup.Roles.isAntony()>>You swap your note for the notebook, and then you and your wife swap glances.<<else>>You swap your notebook for the note, and then you and Antony swap glances.<</if>> "The handwriting's identical," you say in unison.

"We believe that Brando wrote the note about <strong>First Connection</strong>, which is a local bar."

"Anything else?" <<if setup.Roles.isAntony()>>asks your wife.<<else>>you ask.<</if>>

"That's all I have."

"Well," <<if setup.Roles.isAntony()>>you say,<<else>>says Antony,<</if>> "it looks like you're stuck with us again, aren't you?"

"I suppose I am," replies the agent, an amused smile on her face, "but it's always enjoyable, so I don't mind."


:: QuestionsSnippet
/* TODO: remove this */
<strong>\
1) Who killed Marlon Brando? (9 points)
2) Why was Marlon Brando killed? (5 points)
3) Was there a security breach in Project STORM? If so, what was its nature, and who was involved? (5 points)
4) What was Brando's note about First Connection about? (3 points)
5) Was General Labienus involved, and if so, how? (3 points)
</strong>\


:: HowToPlaySnippet
The goal of the game is to gather enough evidence to solve the case and answer a quiz at the end of the game.

The game takes place over <strong>$startTurns turns.</strong>

<strong>Every turn</strong>, each player can choose to <strong>investigate one lead.</strong>

The possible leads listed in <strong>People & Places</strong> on the sidebar. As you interview people and investigate locations, new people and locations may unlock. After doing an interview of investigation, option for that character to revisit the location will be locked, but you can review the text of the result will be added to the sidebar for review, which you can do at any time.

Once the 7 turns are over, you must present your case before Sejanus and answer a quiz, with each question being worth a certain number of points. Then the points are added to give a final score. The questions are as follows:

<<include [[QuestionsSnippet]]>>


:: PeopleAndPlacesSnippet
<h3>Important People</h3>\
<strong>President for Life Gaius Julius Caesar:</strong> The President for Life of Neo America.
<strong>Mark Antony:</strong> The Vice President of the Neo America and Caesar's right-hand man.
<strong>Cleopatra VII Philopater:</strong> The Queen of Egypt, the 51st state of Neo America.
<strong>Director Aelius Sejanus:</strong> The head of the FBI. Has a fearsome reputation.
<strong>Marlon Brando:</strong> Former CEO and President of Raytheon. Murdered March 15, 2021.
<h3>People Of Interest</h3>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.JocelynBrando)>>\
  <strong>Jocelyn Brando:</strong> Marlon Brando's sister.
  <strong>Tarita Brando:</strong> Marlon Brando's third and last wife.
  <strong>James Dean:</strong> COO of Raytheon.
  <strong>Audry Hepburn:</strong> CEO of Raytheon. Was formerly CMO, but ascended upon Brando's death.
  <strong>General Labienus:</strong> A high-ranking general who served alongside both Caesar and Antony for many years.
  <strong>Horace:</strong> Marlon Brando's secretary. His mother's birthday was the day before the murder.
  <strong>Horace's mother:</strong> Marlon Brando's secretary's mother.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.VitruviusPollio)>>\
  <strong>Vitruvius Pollio:</strong> An engineer who works at Raytheon who was suspected of being a security risk.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.NapoleonBonaparte)>>\
  <strong>Napolean Bonaparte:</strong> The French ambassador.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.OttoVonBismarck)>>\
    <strong>Otto von Bismarck:</strong> The German ambassador.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.GrigoriRasputin)>>\
    <strong>Grigori Rasputin:</strong> The Russian ambassador.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.GeorgeRandolphHearst)>>\
    <strong>George Randolph Hearst:</strong> A media magnate who was drinking in the bar indicated by Brando's note.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.GaiusMarius)>>\
    <strong>Gaius Marius:</strong> A US Senator. Bought Golden Lotus cigarettes.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.LiviaDrusilla)>>\
    <strong>Livia Drusilla:</strong> The daughter-in-law to President Caesar. Bought Golden Lotus cigarettes.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.MarieDeChampagne)>>\
    <strong>Marie de Champagne:</strong> The woman who left her ring at her dinner with Marlon Brando.
<</if>>\
<h3>Places of Interest</h3>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.JocelynBrando)>>\
  <strong>The murder scene:</strong> A guard has been posted at the scene, who can give you more details if you ask.
  <strong>Raytheon main offices:</strong> This is where Marlon Brando worked.
  <strong>Raytheon Skunkworks:</strong> "Skunkworks" is a marketing term for secret project development. This particular project is housed in a different building than the main offices.
  <strong>Gary Danko:</strong> A locally famous and very expensive restaurant, though not so famous that seats are hard to get.
  <strong>First Connection:</strong> An upscale and fairly subdued bar near the Potomac. Cleopatra considers it gloomy.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.GoldenLotus)>>\
  <strong>Golden Lotus Tobacco:</strong> A shop which sells a distinctive brand of cigarettes.
<</if>>\
<<if setup.knowsAboutCluePoint(setup.CluePointKey.BloodDiamond)>>\
  <strong>Blood Diamond:</strong> A jewelery shop whose jewelry was found in a restaurant where Marlon Brando ate.
<</if>>\