:: Ch1_CaseIntro_1_CLEOPATRA
<<script>>
  setup.Calendar.setCurrentTimeslot({
    year: 2021,
    month: 2,
    day: 29,
    slot: setup.Calendar.ALL_DAY
  })
  setup.Calendar.scheduleVisit(2, 30, 'AM', setup.Roles.CLEOPATRA, 'JocelynBrando')
  setup.Calendar.scheduleVisit(2, 30, 'PM', setup.Roles.CLEOPATRA, 'TheMurderScene')
<</script>>\
<span style='text-align:center'><h1>CASE ONE</h1></span>\
<span style='text-align:center'><h2>The Case of the Raytheon CEO.</h2></span>\
<div style='text-align:center'><strong>March 29, 2021</strong></div>\

You and your handsome husband, Antony, are lounging around on your gigantic pleasure barge, soaking up the sun and watching the Potomac go by, when both your phones light up at once.

You check the number. It's the FBI hotline. You take the call. "A murder!" cries the officer on the other side. "A murder most foul! Marlon Brando, CEO of Raytheon, has been murdered! This is now a matter of," and his voice drops to a whisper, "<em>national security!</em>"

"Finally, some excitement," you say, and hang up. You look over at Antony.

"Time…" you say in unison, "to fight crime!"

<div id='options'>\
  <<button [[But first: clothes!|Ch1_CaseIntro_2_CLEOPATRA]]>><</button>>
</div>\


:: Ch1_CaseIntro_2_CLEOPATRA
You burst into the conference room deep within the bowls of the FBI headquarters with your husband. In the center is a table, surrounded by chairs and filled with evidence. In front of the screen at the end of the room stands Special Agent Hortensia, standing tall in her black suit. Antony strides forward and calls out. "What's the situation?"

"You're feeling energetic today," she says, "aren't you?"

"A murderer is afoot, Hortensia! There's not a moment to waste!"

She clicks her tongue. "What did Dave tell you about the timeframe?"

"Nothing at all!"

"Marcus, Cleopatra, you may want to sit down. I suspect that me made the situation sound more acute than it is."

"Hortensia," you sigh as you take a seat, "this isn't a cold case, is it? I do so dislike those."

"It is not. We'll get to that in a moment. First, I've been instructed to read you this message from Sejanus." That has your attention. Sejanus, the head of the FBI, is the person most likely to resort to the sword in defense of national security, and while your station gives you leeway it's never wise to turn your back on a lion. "The message says, 'The President wants this taken care of by the ninth of March. He tells me that if you don't he will bar you from the Winter Ball. I am not so forgiving. If you don't get this taken care of by the ninth of March I will have to' - and I'm quoting exactly here - 'get stabby on you two.'"

"Ah, don't worry," says Antony, "he always says that about the stabbing."

"I'm just the messenger. Now, I've been assigned to support you for the duration of this case, as seems to be the custom. We can start the briefing when you're both ready."

<div id='options'>\
  <<button [[Now, to business.|Ch1_CaseIntro_3_CLEOPATRA]]>><</button>>
</div>\


:: Ch1_CaseIntro_3_CLEOPATRA
<<include IntroductionSnippet>>

<em><strong>[ TODO You can review the introduction at any point via the right sidebar. ]</strong></em>

<div id='options'>\
  <<button [[Start your investigation!|Ch2_Start_CLEOPATRA]]>><</button>>
</div>\
