:: Ch1_CaseIntro_1_ANTONY
TODO: Proper Initialization!
<<script>>
  setup.Calendar.setCurrentTimeslot({
    year: 2021,
    month: 2,
    day: 26,
    slot: setup.Calendar.ALL_DAY
  })
<</script>>
<h1>CASE ONE</h1>\
<h2>The Case of the Raytheon CEO.</h2>\
<strong>March 26, 2021</strong>

TODO REWRITE THIS

You and <<InfoLink "Cleopatra" "Ch1_CaseIntro_1_ANTONY_Cleopatra">> are lounging around on your gigantic pleasure barge, soaking up the sun and watching the Potomac go by, when both your phones light up at once.

You check the number. It's the FBI hotline. You take the call. "A murder!" cries the officer on the other side. "A murder most foul! <<InfoLink "Marlon Brando" "Ch1_CaseIntro_1_ANTONY_MarlonBrando">> is dead! This is now a matter of," and his voice drops to a whisper, "<em>national security!</em>"

"We'll be there in fifteen, you say, and hang up. You look over at Cleopatra.

"Time…" you say in unison, "to fight crime!"

<<button [[But first: Clothes!|Ch1_CaseIntro_2_ANTONY]]>><</button>>

:: Ch1_CaseIntro_1_ANTONY_Cleopatra
TODO Your Wife

:: Ch1_CaseIntro_1_ANTONY_MarlonBrando
TODO Commentary on Marlon Brando


:: Ch1_CaseIntro_2_ANTONY
Your helicopter buzzes over the FBI headquarters, trailed by the larger, more spacious Secret Service bird. Your pilot touches down on the helipad, and the two of you waste no time disembarking. Your FBI liaison meets you on the tarmac as your Secret Service escorts disembark, and you are lead through the maze at Langley to an unassuming briefing room.

There are three people at the table, a stern looking woman with a FBI nametag, a devastated looking businesswoman on the verge of tears, and Sejanus, head of the FBI, at his customary spot at the head of the table. "Vice President," he says, nodding to you. "My Queen." He bows curtly to Cleopatra. "I'm not here to brief you. I'm just here to impress the importance of the situation to you. And, as you can guess, it's very important. From the President's mouth to your ears. <strong>Two days.</strong>" He cracks a grin and then gestures to the agent sitting beside him, a tall, stern-looking woman. "Hortensia will take it from here."

With that, he sweeps out of the room.

"Good to see you, Hortensia," Cleopatra says. She shoots a significant glance over at the businesswoman. "I don't believe we've been introduced."

"Jocelyn Brando," she says, standing. She takes in a deep breath as the two of you walk over. "A pleasure to meet you." After the introductions are done, you all take seats at the table.

<<button [[Now, to business.|Ch1_CaseIntro_3_ANTONY]]>><</button>>


:: Ch1_CaseIntro_3_ANTONY
<<include IntroductionSnippet>>

TODO: Rewrite

<em><strong>[ You can review the introduction at any point via the right sidebar. ]</strong></em>

<<button [[Start your investigation!|Ch2_Start_ANTONY]]>><</button>>
