:: IntroductionSnippet
"Marlon Brando, CEO of Raytheon at the time of his death, was found dead on Tuesday, March 15, in an <strong>alley near the Raytheon main office</strong> at 7:29 p.m. by a passerby. The passerby immediately called 911. DC Police cordoned off the area and handled it as usual. They concluded that he was shot twice at close range through the chest and determined it a likely robbery. Evidence given is that his wallet was empty and his phone, wristwatch, and gold wedding band were all taken. Before you ask, no, we haven't been able to track the phone. Consider that line of questioning dead. As of now, DC police have effectively shelved the case, even if they won't admit it. Any questions so far?"

"No," <<if setup.Roles.isAntony()>>replies your wife.<<else>>you reply.<</if>>

"Next is a brief primer on Raytheon, though I'm sure you both know this already. Raytheon is a weapons manufacturer, heavily involved in US military procurement, among other things. It is very profitable, with a healthy amount of debt, and traded publicly."

<<if setup.Roles.isAntony()>>You clear your<<else>>Antony clears his<</if>> throat. "What was the line of succession?"

"<strong>Audrey Hepburn</strong> is now CEO. She was formerly the CMO."

"Not <strong>James Dean</strong>?"

"No. Despite Brando favoring <strong>Dean</strong>, the board elected <strong>Hepburn</strong>."

"Sure," <<if setup.Roles.isAntony()>>you say.<<else>>he says.<</if>>

"If you'd direct your attention here, please." Hortensia gestures towards the table, on which are several pieces of evidence. The largest is a secure briefcase with a thumbprint lock. Next to it are his glasses, a keychain with keys, an empty wallet, a paper note, and a small notebook. "The briefcase was closed at the time it was found. The DC police found no foreign prints, and submitted it to evidence stating that it was unopened. I will note, however, that it's trivially easy to open a fingerprint suitcase when you have the finger to which it's coded, which the murderer would have had." She presses a fingerprint strip to it and it clicks open. Inside are three manila folders with hard copies of documents on them. The first is filled with parts invoices, the second with records of airplane sales to the Russian government, and the third, labeled SP-STORM, is empty.

<<if setup.Roles.isAntony()>>Your wife froms. "SP-STORM?" she asks.<<else>>You frown. "SP-STORM?" you ask.<</if>> "And it was empty when it was found?"

"As far as we could tell," confirms Hortensia.

<<if setup.Roles.isAntony()>>Your wife reaches<<else>>You reach<</if>> over and take the notebook, paging through it. "Itinerary. Looks pretty sparse. There are two notes on the day of the murder. '<strong>Skunkworks</strong> - 8:00 am - surprise!' and '<strong>Gen. Labienus</strong> - 8:30 pm!!!' On the previous day is '<strong>Gary Danko</strong> - 8:30 pm' and '<strong>Horace</strong>'s mother's birthday.'"

"<strong>Horace</strong> was his executive assistant," notes Hortensia, "and as the note implies, the 14th was her birthday. We have a receipt for a cake that Brando bought and had delivered to her house."

<<if setup.Roles.isAntony()>>You take<<else>>Antony takes<</if>> the note from the table. "The note reads 'Meet me at <strong>First Connection</strong>, 10 pm - G.R.'" <<if setup.Roles.isAntony()>>You swap your note for the notebook, and then you and your wife swap glances.<<else>>You swap your notebook for the note, and then you and Antony swap glances.<</if>> "The handwriting's identical," you say in unison.

"We believe that Brando wrote the note about <strong>First Connection</strong>, which is a local bar."

"Anything else?" <<if setup.Roles.isAntony()>>asks your wife.<<else>>you ask.<</if>>

"That's all I have."

"Well," <<if setup.Roles.isAntony()>>you say,<<else>>says Antony,<</if>> "it looks like you're stuck with us again, aren't you?"

"I suppose I am," replies the agent, an amused smile on her face, "but it's always enjoyable, so I don't mind."
