:: CluePoint_GoldenLotus_CLEOPATRA
<<locationheader "Golden Lotus">>
<<nobr>>
  <<run setup.CluePoints.markCluePointKnown('GaiusMarius')>>
  <<run setup.CluePoints.markCluePointKnown('VitruviusPollio')>>
  <<run setup.CluePoints.markCluePointKnown('LiviaDrusilla')>>
  <<run setup.CluePoints.markCluePointKnown('OttoVonBismarck')>>
<</nobr>>\
"I'm sorry," says the salesperson, "I can't, I really can't! I understand that this is important but if I told you I'd definitely lose my job, I'm sorry."

"Hortensia," growls Antony, "arrest this man."

"What!?" he exclaims, eyes wide.

"No, wait," you say. "That's not yet necessary. Mr. Mills, may we speak to your manager?"

"You can't arrest me for...for that! Can you?"

"Nobody needs to get arrested," you sigh, "We're just looking for some information. Please, get your manager."

"I - yes, I'll go get her." He dashes into the back room with a worryingly unsteady gait. Another voice, a woman's exclaims something. Silence follows. A minute later she peeks through the door, then vanishes. Whispers emanate from their sanctuary.

"Hello," says the woman, emerging to stand behind the desk. "Marissa Singh. Can you explain to me what the problem is?"

Thirty seconds into the explanation you can already tell that she's resolved to kick it upstairs, which she does immediately after you stop explaining.

Twenty minutes later, you're on a conference call with somebody who introduces himself as William C. Durant, Chief Legal Officer. He listens patiently to your request. "I see," he says. "Ms. Singh, are you able to hear us?"

"Yes, I am," she says.

"Do what he asks. Call my office afterwards and we'll handle it. Got it?"

"Yes, sir." With that, the line goes dead.

From there on Ms. Singh is very helpful. She explains that the particular cigarettes you've found, the Golden Lotus house line, are the second most expensive in the world. The most expensive is some company in London, apparently. She also says that while the line can't be bought on the open market, the list of purchasers numbers in the thousands and includes people from all across the globe, including many foreign dignitaries.

"Of course we understand your position," you say. "We're not asking you to give us a full list of anybody who's ever bought them. We're looking for people who bought them recently, say within the last three months, and did so at this location, or had them shipped to DC, or the adjoining Maryland and Virginia areas. Would you find that reasonable?"

"Reasonable or not," she says, "I was instructed to cooperate. One moment." She pokes away at her computer. "Okay. I have a list of people who bought them in the last three months in this area." She looks up. "Should I just tell you?"

"Can you print it?"

"Absolutely," she says. You leave the building with a list of five names.

<strong>James Dean</strong>
<strong>Gaius Marius</strong>
<strong>Vitruvius Pollio</strong>
<strong>Livia Drusilla</strong>
<strong>Otto von Bismarck</strong>

<div id='options'><<nobr>>
  <<EndInterview "That's all we needed for today.">>
<</nobr>></div>\


:: CluePoint_GoldenLotus_CLEOPATRA:EndInterview
/* --------------------------------------------------------------------- */\
/* - EndInterview                                                      - */\
/* --------------------------------------------------------------------- */\
Once you're settled back in the car, Antony takes another look at the list. "I didn't know <strong>Livia</strong> bought these."

"It's been a while since we've seen her. We should get together."

"You think she'll be able to help with the case?"

"No, but her company is most enjoyable."

<<if setup.CluePoints.cluePointVisited('VitruviusPollio')>>\
  "This is a very convenient list, actually." He grins. "I've met everybody on this list."
<<else>>\
  "This is a very convenient list, actually." He grins. "I've met everybody on this list, except for <strong>Pollio</strong>."
<</if>>\

"Then we won't have any issue getting appointments."

"We don't really have any issues with appointments anyways, do we?"

"Well, Hortensia would know. Hortensia, do we?"

She has on a sly smile. "Not when I'm the one making them."

<<include "Ch2_EndInterview_CLEOPATRA">>
