:: Ch2_Start_ANTONY
TODO CH2 START

[[Planning|Ch2_Planning_ANTONY]]


:: Ch2_Planning_ANTONY
<<locationheader 'The Planning Room'>>\
<<InvestigationCalendar>>
<div id='options'>\
  <<button "Enough planning. Time to call it a night.">>
    <<Ch2_SendEndPlanning>>
  <</button>>\
  <<if $Ch2_EndPlanningCleopatra>><<CleopatraSeal>><</if>>\
</div>


:: Ch2_Bed_ANTONY
TODO

You retire to your chambers.

<<button [[Sleep.|Ch2_Morning_ANTONY]]>><</button>>


:: Ch2_Morning_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader 'Waking Up'>>\
TODO

You wake up at 6:30, do your morning routine, and exercise for an hour before reconvening.

You check the plan for today.

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_Lunch_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
you eat lunch

<<include "Ch2_DecideVisitSnippet">>