:: Ch2_Receivers
/* I want to do this in TS... */
/* ...but I don't want an extra TS file that just adds unnecessary indirection. */
/* I built this real awkwardly didn't I. */
<<receive 'CH2_END_PLANNING' 'ALL'>>
  <<run $('#options').append(setup.Roles.getSeal(_receiveData.role))>>

  <<if _receiveData.role === setup.Roles.ANTONY>>
    <<set $Ch2_EndPlanningAntony to true>>
  <<else>>
    <<set $Ch2_EndPlanningCleopatra to true>>
  <</if>>

  <<if $Ch2_EndPlanningAntony and $Ch2_EndPlanningCleopatra>>
    <<unset $Ch2_EndPlanningAntony>>
    <<unset $Ch2_EndPlanningCleopatra>>
    <<if setup.Roles.isAntony()>>
      <<goto 'Ch2_Bed_ANTONY'>>
    <<else>>
      <<goto 'Ch2_Bed_CLEOPATRA'>>
    <</if>>
  <</if>>
<</receive>>

<<receive 'CH2_DECIDE_VISIT' 'ALL'>>
  /* { scheduled: boolean, id: string, role: string } */
  <<run console.log(_receiveData)>>
  <<run $(`#${_receiveData.id}`).append(setup.Roles.getSeal(_receiveData.role))>>

  <<if _receiveData.role === setup.Roles.ANTONY>>
    <<set $Ch2_DecideVisitAntony to _receiveData.id>>
    <<set $Ch2_DecideVisitWriter to setup.Roles.ANTONY>>
  <<else>>
    <<set $Ch2_DecideVisitCleopatra to _receiveData.id>>
    <<set $Ch2_DecideVisitWriter to setup.Roles.CLEOPATRA>>
  <</if>>

  <<if $Ch2_DecideVisitAntony === $Ch2_DecideVisitCleopatra>>
    <<set _cts to setup.Calendar.getCurrentTimeslot()>>\
    <<set _month to _cts.month>>
    <<set _day to _cts.day>>
    <<set _slot to _cts.slot>>
    <<set _role to $Ch2_DecideVisitWriter>>
    <<set _id to $Ch2_DecideVisitAntony>>
    <<set _passage to setup.CluePoints.getPassage(_id, setup.Roles.getRole())>>
    <<run setup.Calendar.scheduleVisit(_month, _day, _slot, _role, _id)>>

    <<unset $Ch2_DecideVisitAntony>>
    <<unset $Ch2_DecideVisitCleopatra>>
    <<unset $Ch2_DecideVisitWriter>>

    <<goto _passage>>
  <</if>>
<</receive>>

<<receive 'CH2_QUESTION' 'ALL'>>
  <<if State.getVar(`_${_receiveData.idempotencyKey}`)>>
    <<run console.log(`Ignoring APPEND_PASSAGE for key ${_receiveData.idempotencyKey}!`)>>
  <<else>>
    <<run State.setVar(`_${_receiveData.idempotencyKey}`, true)>>
    <<run $('#options').remove()>>
    <<set _choice to _receiveData.choice>>
    <<set _sharedPassage to passage().replace('_ANTONY', '_SHARED').replace('_CLEOPATRA', '_SHARED')>>
    <<set _passage to _sharedPassage + ':' + _receiveData.passageSuffix>>
    <<run $('.passage').wiki(Story.get(_passage).processText())>>
    <<run $('.passage').wiki('<br><br>')>>
    <<run $('.passage').wiki(Story.get(passage() + ':Questions').processText())>>
  <</if>>
<</receive>>

<<receive 'CH2_END_INTERVIEW' 'ALL'>>
  <<run $('#end-interview').append(setup.Roles.getSeal(_receiveData.role))>>

  <<set _aseal to $('#role-ANTONY-seal')[0]>>
  <<set _cseal to $('#role-CLEOPATRA-seal')[0]>>
  <<if _aseal && _cseal && _aseal.parentNode && _aseal.parentNode === _cseal.parentNode>>
    <<set _passage to passage() + ':EndInterview'>>
    <<goto _passage>>
  <</if>>
<</receive>>


:: Ch2_SendEndPlanningWidget [widget]
<<widget 'Ch2_SendEndPlanning'>>
  <<run $('#options').append(setup.Roles.getSeal())>>
  <<send 'CH2_END_PLANNING' { role: setup.Roles.getRole() }>><</send>>
<</widget>>


:: Ch2_Interview
<<nobr>>
  <<set _scheduled to setup.Calendar.getScheduledNow()>>
  <<set _id to _scheduled.cluePointId>>
  <<set _name to setup.CluePoints.getName(_id)>>
  <<set _passage to setup.CluePoints.getPassage(_id, setup.Roles.getRole())>>
<</nobr>>\
<<locationheader _name>>\
<<include _passage>>\


:: QuestionWidget [widget]
<<widget "Question">><<nobr>>
  <<if !State.getVar(`_${_args[1]}`)>>
    <<button _args[0]>>
      <<set _passageSuffix to setup.Roles.isAntony() ? `A${_args[1]}` : `C${_args[1]}`>>
      <<set _data to { passageSuffix: _passageSuffix, choice: '', idempotencyKey: _args[1] }>>
      <<send 'CH2_QUESTION' _data>><</send>>
      <<run $('#options').remove()>>
      <<run $('passage').wiki('<<SendingToServer>>')>>
    <</button>>
  <</if>>
<</nobr>><</widget>>


:: EndInterviewWidget [widget]
<<widget "EndInterview">><<nobr>>
  <div id='end-interview'>
    <<button _args[0]>>
      <<send 'CH2_END_INTERVIEW' { role: setup.Roles.getRole() }>><</send>>
    <</button>>
  </div>
<</nobr>><</widget>>


:: Ch2_DecideVisitSnippet
<<set _cts to setup.Calendar.getCurrentTimeslot()>>\
/* TODO: center this, probably, & disable all the buttons */\
<<CalendarSquare _cts.month _cts.day>>
<div id='options'><<nobr>>
  <<set _scheduled to setup.Calendar.getScheduledNow()>>
  <<if _scheduled>>
    <<run console.log(_scheduled, _cts)>>
    <<set _scheduledId to _scheduled.cluePointId>>
    <<set _name to 'Visit ' + setup.CluePoints.getName(_scheduledId) + '.'>>
    <<iddiv _scheduledId>>
      <<button _name>>
        <<send 'CH2_DECIDE_VISIT' { scheduled: true, id: _scheduledId, role: setup.Roles.getRole() }>><</send>>
      <</button>>
    <</iddiv>>
    <strong>Or, make an unscheduled visit:</strong>
  <<else>>
    <<disable>><<button "Nothing was scheduled.">><</button>><</disable>>
    <br>
    <strong>Make an unscheduled visit:</strong>
  <</if>>
  <br>
  <<for _i, _id range setup.CluePoints.getKnownCluePointIds()>>
    <<if _id !== _scheduledId>>
      <<capture _id>>
        <<set _name to setup.CluePoints.getName(_id)>>
        <<iddiv _id>>
          <<button _name>>
            <<send 'CH2_DECIDE_VISIT' { scheduled: false, id: _id, role: setup.Roles.getRole() }>><</send>>
          <</button>>
          <<if $Ch2_DecideVisitAntony === _id>><<AntonySeal>><</if>>
          <<if $Ch2_DecideVisitCleopatra === _id>><<CleopatraSeal>><</if>>
        <</iddiv>>
      <</capture>>
    <</if>>
  <</for>>
<</nobr>></div>