:: Ch2_Start_ANTONY
<<locationheader 'The Planning Room'>>\
By the time you and your wife return from dinner, Hortensia finished nesting in your living room. She's pushed the coffee table up against the wall, replacing it with a proper table, ringed with chairs. On it are various folders and reports, all neatly categorized, and in its center is an annotated calendar, printed on a single oversize sheet of paper. "I see you've been busy," says your wife.

"Yes, I have. I can brief you whenever you're both ready."

"Right," you say, trudging upstairs, "five minutes."

"Take your time," she says. You use the restroom, say hi to the kids, change into something more informal. You pop back downstairs and examine the calendar, which is far too large to print on a normal printer. Soon your wife rejoins you and Hortensia begins the briefing.

"As you can see from the calendar," says Hortensia, "I've taken the liberty of scheduling two appointments tomorrow. One is an interview, and one is a visit. Of course, you two are going to be setting the agenda from now on. I'll take care of actually setting the interviews up, but please be aware that <strong>all interviews must be planned at least one day in advance.</strong> We don't want a repeat of that incident with Bartholomew."

You sigh. "All right, all right, you point's taken."

"However, <strong>rescheduling an appointment is not a problem.</strong> Visiting a location, on the other hand, requires no advance planning, although I would recommend that you still budget appropriate time to do so. <strong>You don't have to plan everything out now,</strong> and in fact that's probably impossible. During your investigations you'll inevitably <strong>uncover new leads,</strong> so you should attempt to cast the widest net possible at the beginning. I'm assigned to you for the duration of the case, so you'll have a chance to plan <strong>every night,</strong> after the day's interviews and visits are done." She thinks for a moment. "That's all I have for now."

"As always," says your wife, "you are wonderfully helpful, Hortensia."

"Just doing my job."
<<InvestigationCalendar>>
<div id='options'>\
  <<button "Enough planning. Time to call it a night.">>
    <<Ch2_SendEndPlanning>>
  <</button>>\
  <<if $Ch2_EndPlanningCleopatra>><<CleopatraSeal>><</if>>\
</div>


:: Ch2_Bed_ANTONY
<<locationheader 'The Planning Room' 'Evening'>>
After dinner you return to the Naval Observatory, where Hortensia busies herself with her files.
<<InvestigationCalendar>>
<div id='options'>\
  <<button "Go to sleep.">>
    <<Ch2_SendEndPlanning>>
  <</button>>
</div>\


:: Ch2_Morning_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader 'Breakfast' '7:30 a.m.'>>
You take a peaceful breakfast in the Naval Observatory with your wife and the kids. Once the kids are off for school, you check the investigation calendar and get ready for the day.

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_Lunch_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader "Lunch" "Noon">>
With the first investgation of the day done, you take a moment to eat a nice lunch and check your calendar.

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_EndInterview_ANTONY
<<nobr>>
  <<set _cts to setup.Calendar.getCurrentTimeslot()>>
  <div id='options'>
    <<if _cts.month === 3 && _cts.day === 7 && _cts.slot === 'PM'>>
      <<button "Call it a night." "Ch3_Start_ANTONY">><</button>>
    <<elseif setup.Calendar.isMorning()>>
      <<button "Knock off for lunch." "Ch2_Lunch_ANTONY">><</button>>
    <<else>>
      <<button "Call it a night." "Ch2_Bed_ANTONY">><</button>>
    <</if>>
  </div>
<</nobr>>\
