:: Ch2_Start_CLEOPATRA
TODO CH2 START

[[Planning|Ch2_Planning_CLEOPATRA]]


:: Ch2_Planning_CLEOPATRA
<<locationheader 'The Planning Room'>>\
<<InvestigationCalendar>>
<div id='options'>\
  <<button "Enough planning. Time to call it a night.">>
    <<Ch2_SendEndPlanning>>
  <</button>>\
  <<if $Ch2_EndPlanningAntony>><<AntonySeal>><</if>>\
</div>


:: Ch2_Bed_CLEOPATRA
<<locationheader 'TODO Bed'>>\
TODO

<<InvestigationCalendar>>

<<button [[Sleep.|Ch2_Morning_CLEOPATRA]]>><</button>>


:: Ch2_Morning_CLEOPATRA
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader 'Waking Up'>>\
TODO

You wake up at 6:30, do your morning routine, and exercise for an hour before reconvening.

You check the plan for today.

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_Lunch_CLEOPATRA
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader 'Lunch'>>\
you eat lunch

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_EndInterview_CLEOPATRA
<<nobr>>
  <div id='options'>
    <<if setup.Calendar.isMorning()>>
      <<button "Go to lunch." "Ch2_Lunch_CLEOPATRA">><</button>>
    <<else>>
      <<button "Retire for the evening." "Ch2_Bed_CLEOPATRA">><</button>>
    <</if>>
  </div>
<</nobr>>\
