:: Ch2_Start_ANTONY
TODO CH2 START

[[Planning|Ch2_Planning_ANTONY]]


:: Ch2_Planning_ANTONY
<<locationheader 'The Planning Room'>>\
<<InvestigationCalendar>>
<div id='options'>\
  <<button "Enough planning. Time to call it a night.">>
    <<Ch2_SendEndPlanning>>
  <</button>>\
  <<if $Ch2_EndPlanningCleopatra>><<CleopatraSeal>><</if>>\
</div>


:: Ch2_Bed_ANTONY
<<locationheader 'The Planning Room' 'Evening'>>\
TODO

<<InvestigationCalendar>>

<<button [[Sleep.|Ch2_Morning_ANTONY]]>><</button>>


:: Ch2_Morning_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader 'Waking Up'>>\
TODO

You wake up at 6:30, do your morning routine, and exercise for an hour before reconvening.

You check the plan for today.

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_Lunch_ANTONY
<<nobr>>
  <<run setup.Calendar.advanceTime()>>
<</nobr>>\
<<locationheader "Lunch">>
you eat lunch

<<include "Ch2_DecideVisitSnippet">>


:: Ch2_EndInterview_ANTONY
<<nobr>>
  /* TODO: This is a jank as hell place to put this. */
  <<set _cts to setup.Calendar.getCurrentTimeslot()>>
  <div id='options'>
    <<if _cts.month === 3 && _cts.day === 7 && _cts.slot === 'PM'>>
      <<button "Retire for the evening." "Ch3_Start_ANTONY">><</button>>
    <<elseif setup.Calendar.isMorning()>>
      <<button "Knock off for lunch." "Ch2_Lunch_ANTONY">><</button>>
    <<else>>
      <<button "Call it a night." "Ch2_Bed_ANTONY">><</button>>
    <</if>>
  </div>
<</nobr>>\
